# add or remove profile to config
spring.profiles.active=
security.oauth2.client.clientId=0C8AZTODP4HT
# start of jwt related config #
jwt.password=hw201905261046git
jwt.alias=svcAsyKey
jwt.key-store=keystore/svcAsyKey.jks
# end of jwt related config #
# start of proxy config #
proxy.reload=true
# end of proxy config #
server.port=8080
instanceId=0
spring.zipkin.baseUrl=http://localhost:9411/
mt.url.support.dis_lock=
mt.url.proxy.check=info/checkSum
mt.email.admin=
spring.application.name=0C8AZTODP4HT
spring.sleuth.sampler.probability=1.0
# start of jackson related config #
# comment out due to new global return data structure => data + metaData
# we need to show empty array if data is empty
spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false
# end of jackson related config #
# start of logging config #
#org.springframework.transaction=DEBUG
#org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.netflix=INFO
# end of logging config #
service.url.eureka=
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:${service.url.eureka}}
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=
# start of redis cache
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=ec2-3-16-10-211.us-east-2.compute.amazonaws.com
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
# end of redis cache
# start of scheduler
fixedRate.in.milliseconds.notification=1000
# end of scheduler
# start of sql related
aws-instance-uri=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${aws-instance-uri}:3306/${dbName}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
#below is reserved for application level cache
#//@EnableCaching
#spring.cache.jcache.config=classpath:ehcache.xml
#end of sql related
#start of eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.inetutils.ignoredInterfaces=docker,eth.*,lo
spring.cloud.inetutils.preferredNetworks=10.0.0
#end of eureka
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
# start of email config #
# Gmail #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmailAccountNumber
spring.mail.password=gmailPwd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# end of email config #
# start of http related
server.max-http-header-size=1MB
# end of http related
# start file upload config #
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
allowed.types=image/jpeg,image/png
allowed.size=1024000
# end of file upload config #
