export const enUS = {
    "GET_CODE": "Send Code",
    "GET_PASSWORD_RESET_TOKEN": "Send Email",
    "RESET_PWD": "Reset Password",
    "ACTIVATION_CODE": "Code",
    "ENTER_YOUR_PASSWORD": "Enter Password",
    "CONFIRM_YOUR_PASSWORD": "Confirm Password",
    "LOGIN_OR_REGISTER": "Login or Register",
    "CHANGE_PASSWORD": "Change Password",
    "FORGET_PASSWORD": "Forgot Password?",
    "GO_BACK_TO_LOGIN": "Back to Login",
    "ENTER_YOUR_EMAIL": "Email",
    "CURRENT_LANG": "English",
    "AUTH_CENTER": "Management",
    "CLIENT_DASHBOARD": "Application",
    "USER_DASHBOARD": "User",
    "SECURITY_PROFILE_DASHBOARD": "API",
    "ADD_CLIENT": "Create Application",
    "ADD_SECURITY_PROFILE": "Add API",
    "UPDATE_PASSWORD": "Change Password",
    "LOGOUT": "Logout",
    "ADD": "Create",
    "ADD_PERM": "Add",
    "ENTER_CLIENT_SECRET": "App Secret",
    "SELECT_A_GRANT_TYPE": "Select authorization type",
    "ENTER_REDIRECT_URI": "Login callback URL",
    "PLEASE_SELECT_AUTHORITY(S)": "Please select authority(s)",
    "PLEASE_SELECT_SCOPE(S)": "Please select scope(s)",
    "PLEASE_SELECT_RESOUCE_ID(S)": "Please select resource(s)",
    "ACCESS_TOKEN_VALIDITY_SECONDS": "Access token expiry time (seconds)",
    "REFRESH_TOKEN_VALIDITY_SECONDS": "Refresh token expiry time (seconds)",
    "ENTER_RESOURCE_ID": "Select application",
    "ENTER_ENDPOINT": "Enter endpoint, e.g. foo/bar",
    "SELECT_METHOD": "Please Select HTTP method",
    "ENTER_SCHEME": "Enter HTTP scheme",
    "ENTER_HOST": "Enter host address",
    "ENTER_PORT_NUMBER": "Enter port number",
    "ENTER_PATH": "Enter Application Path, e.g., test-svc",
    "ENTER_YOUR_CURRENT_PASSWORD": "Enter Current Password",
    "ENTER_YOUR_NEW_PASSWORD": "New password",
    "ENTER_NAME": "Enter Name",
    "ENTER_PRICE": "Enter Price",
    "ENTER_DESCRIPTION": "Enter Description",
    "BACK": "Back",
    "CREATE": "Create",
    "UPDATE": "Save",
    "DELETE": "Delete",
    "TITLE": "Name",
    "EDIT": "Edit",
    "CLIENT_ID": "Application ID",
    "REVOKE_TOKEN": "Revoke Token",
    "NAME": "Name",
    "EMAIL": "Email",
    "BATCH_OPERATION": "Batch Operation",
    "METHOD": "HTTP Method",
    "HAS_SECRET": "Set Password",
    "CLIENT_CREDENTIALS": "client_credentials",
    "PASSWORD": "password",
    "AUTHORIZATION_CODE": "authorization_code",
    "ADD_REFRESH_TOKEN": "Add refresh_token",
    "SET_AS_RESOURCE": "Set as Resource",
    "AUTO_APPROVE_AUTHORIZE_REQUEST": "Auto Approve Authorization Request",
    "LOCK": "Lock User",
    "PLEASE_SELECT_VIEW": "Please Select View",
    "TREE_VIEW": "Tree View",
    "LIST_VIEW": "List View",
    "ENTER_PARENT_ID": "Select Parent Class",
    "PARENT_ID": "Parent Class",
    "ID": "ID",
    "ENTER_VALUE": "Enter Value",
    "YES": "Yes",
    "NO": "No",
    "TYPE": "Type",
    "DESCRIPTION": "Description",
    "OPT_CONFIRM_MSG": "Please Confirm This Operation",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "DOCUMENT_TITLE": "MT-AUTH",
    "OPERATION_SUCCESS_TOKEN": "Operation Successful, Token Has Been Revoked",
    "OPERATION_SUCCESS_LOGIN": "Operation Successful, Please Re-login",
    "OPERATION_SUCCESS": "Operation Successful",
    "OPERATION_FAILED": "Operation Failed",
    "BAD_USERNAME_OR_PASSWORD": "Incorrect Username or Password",
    "SESSION_EXPIRED": "Session Expired",
    "SERVER_RETURN_5XX": "Something Went Wrong, Please Try Again",
    "URL_NOT_FOUND": "URL Not Found",
    "METHOD_NOT_SUPPORTED": "HTTP Method Not Supported",
    "ACCESS_IS_NOT_ALLOWED": "Access Not Allowed",
    "INVALID_REQUEST": "Please Check Your Information",
    "NETWORK_CONNECTION_FAILED": "Network Error",
    "STATUS": "Status",
    "SYSTEM_SETTINGS": "Settings",
    "CHANGE_DEFAULT_LANGUAGE": "Default Language",
    "COPY_SUCCESS": "Copy Successful",
    "COPY_FAILED": "Copy Failed",
    "CLONE": "Clone",
    "SELECT_A_SEARCH_TYPE": "Search Assistant",
    "SEARCH": "Search Value",
    "RESET": "Reset",
    "RESOURCE_INDICATOR": "Accessible",
    "GRANTTYPE_ENUMS": "Authorization Type",
    "GRANTED_AUTHORITIES": "Authorities",
    "RESOURCEIDS": "Accessible Resources",
    "LOCKED": "Locked",
    "CREATE_AT": "Created At",
    "HTTP_GET": "GET",
    "HTTP_POST": "POST",
    "HTTP_PUT": "PUT",
    "HTTP_PATCH": "PATCH",
    "HTTP_DELETE": "DELETE",
    "REFRESH": "Refresh",
    "REFRESH_TOKEN": "refresh_token",
    "BATCH_LOCK": "Batch Lock",
    "BATCH_UNLOCK": "Batch Unlock",
    "ENTER_MIN_VALUE": "Enter Minimum Value",
    "ENTER_MAX_VALUE": "Enter Maximum Value",
    "REVOKE_TOKEN_DASHBOARD": "Token",
    "TARGET_ID": "Target ID",
    "ISSUE_AT": "Valid Until",
    "TARGET_CLIENT": "Application",
    "TARGET_USER": "User",
    "VIEW": "View",
    "VIEW_DETAIL": "Details",
    "REQUIRED": "Required",
    "STRING_GREATER_THAN_OR_EQUAL_TO": "Value Too Short",
    "LIST_HAS_VALUE": "Cannot Be Empty",
    "STRING_HAS_VALUE": "Cannot Be Empty",
    "NUMBER_GREATER_THAN": "Value Too Small",
    "NUMBER_IS_INTEGER": "Must Be an Integer",
    "NUMBER_GREATER_THAN_OREQUAL_TO": "Value Too Small",
    "LIST_IS_SUB_LIST_OF": "Invalid Value",
    "NUMBER_IS_NUMBER": "Enter a Number",
    "DEFAULT_NOT_SAME": "Must Be Same",
    "STRING_IS_EMAIL": "Invalid Email Format",
    "PASSWORD_UPDATE_SUCCESS_MSG": "Password Reset Successful, Please Log In",
    "TOKEN_SEND_MSG": "Reset Token Has Been Sent",
    "CODE_SEND_MSG": "Code Has Been Sent",
    "REGISTER_SUCCESS_MSG": "Registration Successful, Please Log In",
    "OK": "OK",
    "STRING_BELONGS_TO": "Invalid Value",
    "STRING_WHITE_LIST_VALUE_ONLY": "Contains Invalid Characters",
    "STRING_HAS_EP_EXPRESSION_VALUE": "Contains Invalid Characters",
    "STRING_IS_HTTP_PATH": "Contains Invalid Characters",
    "STRING_IS_ATTR_VALUE": "Contains Invalid Characters",
    "STRING_IS_ATTR_KEY_PAIR": "Contains Invalid Characters",
    "STRING_IS_DESCRIPTION": "Contains Invalid Characters",
    "STRING_NOT_EMPTY_STRING": "Cannot Be Empty",
    "DEFAULT_NOT_NULL": "Required",
    "RESOURCE_INDICATOR_REQUIRES_ROLE": "Please Select the Correct Permission",
    "CACHE_DASHBOARD": "Proxy",
    "RELOAD_PROXY_CACHE": "Reload Proxy Cache",
    "CACHE_RELOAD_MSG_SENT": "Request Sent, System is Processing Your Request",
    "MESSAGE_DASHBOARD": "All Messages",
    "NO_MSG": "No New Messages",
    "MESSAGE": "Message",
    "DATE": "Date",
    "PROTECTED_ENDPOINT": "Requires Authentication?",
    "MALL_MSG_DASHBOARD": "Message Center",
    "DETAILS": "Details",
    "NOTIFIACTION_TYPE": "Category",
    "IS_WEBSOCKET": "Is WebSocket?",
    "NONE": "None",
    "PARENT_CLIENT": "Application",
    "DYNAMIC_TREE_VIEW": "Dynamic Tree View",
    "CSRF_ENABLED": "Enable CSRF Protection",
    "CORS_ENABLED": "Enable CORS Support",
    "MAX_AGE": "Max Age",
    "EXPOSED_HEADERS": "Exposed Headers",
    "ALLOWED_HEADERS": "Allowed Headers",
    "ALLOWED_ORIGIN": "Allowed Origin",
    "ALLOW_CREDENTIAL": "Credential",
    "SUCCESS": "Success",
    "EVENT_DASHBOARD": "Events",
    "INTERNAL": "Internal",
    "RETRY": "Retry",
    "DOMAIN_ID": "Domain ID",
    "USER_ID": "ID",
    "ROLE_DASHBOARD": "Roles",
    "CLIENT": "Application",
    "USER": "User",
    "MY_CORS": "CORS",
    "CORS_ORIGIN": "Origin",
    "ALLOWED_METHOD": "Allowed Method",
    "SELECT_CORS_PROFILE": "Please Select CORS Configuration",
    "MY_CACHE": "Cache",
    "MUST_REVALIDATE": "must-revalidate",
    "NO_CACHE": "no-cache",
    "NO_STORE": "no-store",
    "NO_TRANSFOR": "no-transform",
    "CACHE_CONTROL_PUBLIC": "public",
    "CACHE_CONTROL_MAX_AGE": "max-age",
    "CACHE_CONTROL_PRIVATE": "private",
    "PROXY_REVALIDATE": "proxy-revalidate",
    "SMAX_AGE": "s-maxage",
    "CACHE_CONTROL_SERVER_HEADER": "Cache-Control Settings",
    "MAX_AGE_HEADER": "max-age Value",
    "SMAX_AGE_HEADER": "s-maxage Value",
    "VARY_HEADER": "Vary Value",
    "EXPIRE_HEADER": "Expire Value",
    "WEAK_VALIDATION": "Weak Validation",
    "ENABLE_ETAG": "ETag",
    "ENABLE_CACHE": "Enable Caching",
    "SELECT_CACHE_PROFILE": "Select Cache Profile",
    "CACHE_PROFILE_REMOVED": "Cache Profile Removed",
    "CACHE_PROFILE_UPDATED": "Cache Profile Updated",
    "CLIENT_ACCESSIBILITY_REMOVED": "Client Accessibility Removed",
    "CLIENT_AS_RESOURCE_DELETED": "Resource Client Deleted",
    "CLIENT_AUTHORITIES_CHANGED": "Client Authorities Changed",
    "CLIENT_CREATED": "Client Created",
    "CLIENT_DELETED": "Client Deleted",
    "CLIENT_GRANT_TYPE_CHANGED": "Client Grant Type Changed",
    "CLIENT_RESOURCE_CLEAN_UP_COMPLETED": "Client Resource Cleanup Completed",
    "CLIENT_RESOURCES_CHANGED": "Client Resources Changed",
    "CLIENT_SCOPES_CHANGED": "Client Scopes Changed",
    "CLIENT_SECRET_CHANGED": "Client Secret Changed",
    "CLIENT_TOKEN_DETAIL_CHANGED": "Client Token Details Changed",
    "CLIENT_UPDATED": "Client Updated",
    "CORS_PROFILE_REMOVED": "CORS Profile Removed",
    "CORS_PROFILE_UPDATED": "CORS Profile Updated",
    "ENDPOINT_COLLECTION_MODIFIED": "API Configuration Modified",
    "ENDPOINT_RELOAD_REQUESTED": "Reload API Configuration",
    "VERIFICATION_CODE_UPDATED": "Code Updated Successfully",
    "VERIFICATION_CODE_CREATED": "Code Created Successfully",
    "REVOKE_TOKEN_CREATED": "Revoke Token Created",
    "SYSTEM_ROLE_DELETED": "System Role Deleted",
    "USER_AUTHORITY_CHANGED": "User Authority Changed",
    "USER_CREATED": "User Created",
    "USER_DELETED": "User Deleted",
    "USER_GET_LOCKED": "User Locked",
    "USER_PASSWORD_CHANGED": "User Password Changed",
    "USER_PWD_RESET_CODE_UPDATED": "User Password Reset Code Changed",
    "USER_UPDATED": "User Updated",
    "CHECK_RESULT": "Check Result",
    "CHECK_CACHE_STATUS": "Check Cache MD5 Value",
    "PROXY_VALUE": "MD5 Value",
    "INSTANCE_NAME": "Node Name",
    "PROXY_NAME": "Proxy Node",
    "HOST": "Main Node",
    "MORE": "More",
    "SELECT_BATCH_TYPE": "Select Batch Type",
    "BATCH_CORS": "CORS",
    "BATCH_CACHE": "Cache",
    "BATCH_OPERATION_DETAIL": "Execute",
    "CHANGE_MSG": "Target Selected",
    "CLOSE": "Close",
    "FAILED": "Failed",
    "WIP": "In Progress",
    "SELECT_ROLE": "Select Role",
    "BATCH_ROLE": "Role",
    "GO_BACK": "Go Back",
    "CLIENT_PATH_CHANGED": "Client Path Changed",
    "UPDATE_TABLE_COLUMN": "Settings",
    "SELECT_TO_CHANGE_TABLE_COLUMN": "Form Display Columns",
    "ORG_DASHBOARD": "Organization",
    "PERMISSION_DASHBOARD": "Permissions",
    "POSITION_DASHBOARD": "Position",
    "MY_AUTH_CENTER": "MT-AUTH",
    "MY_ORG_DASHBOARD": "Organization",
    "MY_ROLE_DASHBOARD": "Roles",
    "MY_PERMISSION_DASHBOARD": "Permission List",
    "MY_PERMISSION_MENU": "Permissions",
    "MY_POSITION_DASHBOARD": "Positions",
    "REGISTER_MY_PROJECT": "Create New Project",
    "MY_PROFILE": "Manage Account",
    "API_CENTER": "API Market",
    "MY_CLIENTS": "Self-built Applications",
    "MY_API": "API",
    "MY_PROJECT": "Statistics",
    "PROJECT_DASHBOARD": "Project",
    "MY_PROJECT_DETAIL": "Statistics",
    "ADD_ADMIN": "Manage",
    "SELECT_API_PERMISIONS": "Select API Permissions",
    "SELECT_PERMISIONS": "Select Permissions",
    "MY_USER_DASHBOARD": "Users",
    "ROLES": "Roles",
    "SELECT_ROLES": "Select Roles",
    "TENANT_ID": "Tenant",
    "PROJECT_NAME": "Name",
    "PROJECT_CREATED_AT": "Created At",
    "PROJECT_CREATED_BY": "Created By",
    "CREATED_BY": "Created By",
    "TYPES": "Types",
    "BACKEND_APP": "Standard Web Application",
    "FRONTEND_APP": "Single Page Web Application",
    "API": "API",
    "COMMON": "Custom",
    "PROJECT": "Project",
    "NOT_FOUND": "Page Not Found",
    "WELCOME": "Home",
    "APP_NAME": "MT-AUTH",
    "PLS_LIKE": "Please Bookmark",
    "RAISE_ISSUE": "If you have any issues, please submit an issue on Github",
    "MIRROR": "Mirror Repository",
    "SELECT_APP_TYPE_1": "Select Type",
    "LINK_TO_API": "Link to API",
    "SELECT_API": "Select Linked API",
    "CLIENT_ROOT": "Application Root",
    "USER_EMAIL": "Email",
    "CREATED_AT": "Registered At",
    "AUTH_MSG_1": "Allow",
    "AUTH_MSG_2": "Use your user information to log in to this system",
    "AUTH_BTN_1": "Allow",
    "AUTH_BTN_2": "Deny",
    "PROJECT_ID": "ID",
    "NEW_USER_REGISTER": "New User Registration",
    "NEW_PROJECT_CREATED": "New Project Created",
    "HANGING_TX": "Hanging Event",
    "NEW_PROJECT_NOTE": "Project created successfully, please log in again!",
    "DISMISS": "OK",
    "SHARED_API": "Shared API",
    "API_PROJECT_ID": "Project Name",
    "MY_PERMISSION": "My Permissions",
    "EXTERNAL_PERMISSION": "API Market Permissions",
    "REGISTRY_STATUS": "Registry Center",
    "INSTANCE_COUNT": "Instance Count",
    "PROJECT_CREATED": "New Project Created Successfully",
    "PROJECT_PERMISSION_CREATED": "New Project Permission Created Successfully",
    "NEW_PROJECT_ROLE_CREATED": "New Project Role Created Successfully",
    "PROXY_CHECK_FAILED": "Proxy Cache Inconsistent",
    "PROXY_CACHE_CHECK_FAILED_EVENT": "Proxy Cache Check Failed",
    "ACTIVATION_CODE_HINT": "Hint: Enter 123456 after clicking Send Code",
    "ENTER_PASSWORD_RESET_TOKEN_HINT": "Default: 123456789",
    "SYSTEM_VALIDATION_FAILED": "System Data Validation Failed",
    "SECURE_ENDPOINT_CREATED": "Secure Endpoint Created",
    "SECURE_ENDPOINT_REMOVED": "Secure Endpoint Removed",
    "COMMON_PERMISSION": "Permission",
    "API_PERMISSION": "API Permission",
    "COMMON_ROLE": "Role",
    "SYSTEM_ROLE": "System Role",
    "BASIC_INFO": "Basic Information",
    "COMMON_PERMISSIONS": "General Permissions",
    "TAB_PERMISSIONS": "Permission Configuration",
    "API_PERMISSIONS": "API Permissions",
    "EXTERNAL_PERMISSION_UPDATED": "External Permissions Changed",
    "JOB_STATUS": "Job",
    "PROXY_VALIDATION": "Validate Proxy Cache Value",
    "DATA_VALIDATION": "Data Validation",
    "EVENT_SCAN": "Event Scan Release",
    "KEEP_WS_CONNECTION": "Refresh WebSocket Connection",
    "MISSED_EVENT_SCAN": "Secondary Event Scan Release",
    "LAST_EXE_TIME": "Last Execution Time",
    "START_NEW_PROJECT_ONBOARDING": "Start Creating a New Project",
    "PROJECT_ONBOARDING_COMPLETED": "New Project Creation Successful",
    "USERNAME": "Username",
    "COUNTRY": "Country",
    "MOBILE_NUMBER": "Mobile Number",
    "PREF_LANGUAGE": "Language",
    "ENGLISH": "English",
    "CHINESE": "Chinese",
    "STRING_NOT_BLAND_STRING": "Required",
    "PWD_LETTER": "At least one letter",
    "PWD_NUMBER": "At least one number",
    "PWD_LENGTH": "Length of 10 to 16",
    "PWD_WHITESPACE": "No spaces allowed",
    "PWD_SPECIAL_CHAR": "At least one special character",
    "PASSWORD_RULE_1": "Password must contain at least one number",
    "PASSWORD_RULE_2": "Password must contain at least one letter",
    "PASSWORD_RULE_3": "Password length must be between 10 and 16",
    "PASSWORD_RULE_4": "Password cannot contain spaces",
    "PASSWORD_RULE_5": "Password must contain at least one special character",
    "ENDPOINTS_MUST_HAVE_VALID_CACHE_PROFILE": "Invalid API Cache Configuration",
    "ALL_ENDPOINTS_MUST_HAVE_VALID_CLIENT_ID": "Cannot find the application corresponding to the API",
    "ALL_CLIENTS_MUST_HAVE_VALID_PROJECT_ID": "Cannot find the project corresponding to the application",
    "ROLE_MUST_HAVE_RELATED_CLIENT": "Cannot find the application corresponding to the role",
    "CLIENT_MUST_HAVE_RELATED_ROLE": "Cannot find the role corresponding to the application",
    "ENDPOINTS_MUST_HAVE_VALID_CORS_PROFILE": "Invalid API CORS Configuration",
    "PROJECT_MUST_HAVE_RELATED_ROLE_CREATED": "Cannot find the role corresponding to the project",
    "PROJECT_ID_IN_ROLE_MUST_BE_VALID": "Cannot find the project corresponding to the role",
    "MAPPED_USER_RELATION_HAS_VALID_PROJECT_ID": "Cannot find the project corresponding to the user relation",
    "ENDPOINT_HAS_PERMISSION_MUST_BE_SECURED": "APIs with permissions must be secured",
    "EACH_API_PERMISSION_NEEDS_MAPPED_TO_ONE_ENDPOINT": "Cannot find API corresponding to the permission",
    "ENDPOINT_PERMISSION_CAN_BE_FOUND_IN_PERMISSION": "Cannot find permission corresponding to the API",
    "UNABLE_TO_FIND_ALL_PERMISSION_FOR_ROLE": "Cannot find permissions in the role",
    "NOTIFICATION_PROJECT_NAME": "Project Name",
    "JOB_ACTION": "Action",
    "RESET_JOB": "Reset Failure Count",
    "RESEND": "Resend",
    "MFA_MSG_1": "To verify your identity, please enter the Code",
    "MFA_CODE_HINT": "Default: 654321",
    "MFA_CODE": "Code",
    "USER_MFA_REQUIRED": "User Multi-Factor Authentication Triggered",
    "USER_MFA_NOTIFICATION": "Send User Multi-Factor Authentication Information",
    "PROJECT_SUPER_ADMIN": "System Administrator",
    "PROJECT_USER": "User",
    "PROJECT_ADMIN": "Administrator",
    "PROJECT_INFO_MGMT": "Manage Project",
    "CLIENT_MGMT": "Manage Application",
    "API_MGMT": "Manage API",
    "ROLE_MGMT": "Manage Role",
    "PERMISSION_MGMT": "Manage Permission",
    "USER_MGMT": "Manage User",
    "CREATE_CLIENT": "Create Application",
    "AUDIT_EVENT": "Audit Event",
    "CROSS_DOMAIN_VALIDATION_FAILURE_CHECK": "System Validation Continuous Failure",
    "DEPLOYMENT": "Deployment",
    "BUILD": "Build",
    "DESIGN_DOC": "Design Document",
    "APP_DOC": "Documentation",
    "NEW_PROJECT_ERROR_NOTE": "The system is still processing your request, please log in again later",
    "CREATING_PROJECT": "Please wait, we are creating your project",
    "SYSTEM_MESSAGE_DASHBOARD": "Notification",
    "SEND_BELL_NOTIFICATION_EVENT": "Send Internal Notification",
    "SEND_SMS_NOTIFICATION_EVENT": "Send SMS Notification",
    "SEND_EMAIL_NOTIFICATION_EVENT": "Send Email Notification",
    "SMS": "SMS",
    "DELIVERED": "Delivered",
    "BELL": "Internal Notification",
    "HANGING_TX_DETECTED": "Hanging Transaction Detected",
    "PLS_ENTER_PROJECT_NAME": "Please enter the project name",
    "UNROUTABLE_MSG_EVENT": "Event Cannot be Routed",
    "CHECK_EVENT_FOR_DETAILS": "Check the event for more information",
    "SUBSCRIBE": "Subscribe",
    "REPLENISH_RATE": "Requests per second, e.g., 10",
    "BURST_CAPACITY": "Maximum requests at a time, e.g., 60",
    "REPLENISH_RATE_APPROVE": "Requests per second",
    "BURST_CAPACITY_APPROVE": "Maximum requests at a time",
    "SUB_API": "Subscribe to API",
    "SUB_REQ_MGMT": "Manage Subscription Requests",
    "MY_SUB_REQUEST": "My Requests",
    "PENDING_SUB_REQUEST": "Approval Requests",
    "MY_SUBS": "My Subscriptions",
    "SUB_PROJECT_NAME": "Project Name",
    "API_NAME": "API Name",
    "SUB_REQ_PENDING": "Pending Approval",
    "APPROVE": "Approve",
    "REJECT": "Reject",
    "SUB_REQ_APPROVED": "Approved",
    "ENTER_REASON": "Please enter the reason",
    "SUB_REQ_REJECTED": "Rejected",
    "SUB_REQ_CANCELLED": "Cancelled",
    "REJECTION_REASON": "Rejection Reason",
    "ENDPOINT_STATUS": "Status",
    "EXPIRE": "Expired",
    "EXPIRE_REASON": "Reason",
    "STATUS_EXPIRED": "Expired, Reason:",
    "SUBSCRIBED_ENDPOINT_EXPIRE": "The API you subscribed to has expired",
    "ENDPOINT_CENTER": "API Market",
    "BASIC_EP_INFO": "Basic Information",
    "CATALOG_EP_INFO": "Category",
    "SECURITY_EP_INFO": "Security Configuration",
    "PERFORMANCE_EP_INFO": "Performance Configuration",
    "IS_SHARED": "Shared with other teams",
    "IS_SECURED": "Requires User Authentication",
    "IS_EXTERNAL": "Open to external network",
    "INTERNAL_PRIVATE_NOTE": "You are creating an internal API, only for your team's backend use, called directly via Eureka, without API monitoring, authentication, or rate limiting",
    "EXTERNAL_PUBLIC_NOTE": "You are creating an external public API, open to the external network and allows any calls, suitable for static resources like images, with IP rate limiting",
    "EXTERNAL_PROTECTED_NOTE": "You are creating an external protected API, open to the external network and requires user authentication, with rate limiting based on project and user",
    "EXTERNAL_SHARED_PUBLIC_NOTE": "This API is shared, participating in API lifecycle management",
    "SHARED_RATE_LIMIT_MSG": "This rate limiting configuration is only valid for this team, shared API rate limits are configured via subscription",
    "PUBLIC_SHARED_ENDPOINT": "Public API",
    "PROTECTED_SHARED_ENDPOINT": "Protected API",
    "VIEW_REPORT": "Report",
    "LAST_FIFTEEN_MINUTES": "Last 15 Minutes",
    "LAST_ONE_HOUR": "Last One Hour",
    "LAST_ONE_DAY": "Last One Day",
    "ALL_TIME": "All Time",
    "CHECK_REPORT": "View Report",
    "CRITERIA_KEY": "Metric",
    "CRITERIA_VALUE": "Value",
    "AUTH_REQUIRED_REQ_COUNT": "401 Requests",
    "AVG_RESP_SIZE": "Average Response Body Size",
    "AVG_RT": "Average Response Time",
    "BAD_REQ_COUNT": "400 Requests",
    "FAILURE_RESP_COUNT": "Server Response Failure",
    "INTER_SVR_COUNT": "500 Responses",
    "SVC_UNAVAILABLE_COUNT": "503 Responses",
    "TOTAL_INVOKE_COUNT": "Total Invocations",
    "UNAUTHORIZED_COUNT": "403 Requests",
    "ACCESS_DATA_PROCESSING": "Proxy Data Processing",
    "LAST_STATUS": "Last Execution Result",
    "FAILURE_COUNT": "Failure Count",
    "FAILURE_REASON": "Failure Reason",
    "FAILURE_ALLOWED": "Allowed Failure Count",
    "NOTIFIED": "Notified",
    "CLUSTER": "Cluster",
    "SINGLE": "Single Point",
    "FAILURE": "Failure",
    "MAX_LOCK_ACQUIRE_FAILURE_COUNT": "Allowed Lock Acquisition Failure Count",
    "JOB_STARVING": "Job Cannot Acquire Lock Normally",
    "JOB_PAUSED": "Job Paused",
    "JOB_EXECUTION": "Job Execution Exception",
    "LOCK_LOST": "Lock Lost",
    "SYSTEM_DATA_VALIDATION": "System Data Validation",
    "TARGET_PROJECT_NAME": "Subscribed Project Name",
    "PUBLIC_SUB_NOTES": "You are subscribing to a public shared API. This API is managed throughout its lifecycle. You will receive notifications when the API expires, and the system automatically configures rate limiting",
    "USER_MESSAGE": "All Messages",
    "REJECTED_MSG_EVENT": "Event Processing Failure",
    "MORE_DETAILS": "More",
    "EVENT_ID": "Event ID",
    "EVENT_TOPIC": "Routing Topic",
    "EVENT_NAME": "Event Name",
    "ALL_TYPE": "All Events",
    "AUDIT_TYPE": "Audit Events",
    "REJECTED_TYPE": "Failure Events",
    "ENDPOINT_EXPIRED": "API Expired",
    "ROUTE_TYPE": "Routing Failure",
    "ERROR_DOC": "Error Query",
    "RAW_ACCESS_RECORD_PROCESSING_WARNING": "Cannot find request response",
    "CHECK_EVENT_FOR_MORE": "Please check the event page for more information",
    "REQUEST_ID": "Request ID",
    "LOGIN_HISTORY": "Login Records",
    "LOGIN_AT": "Time",
    "IP_ADDRESS": "IP",
    "AGENT": "Device",
    "DASHBOARD": "Overview",
    "TOTOAL_PROJECTS_REGISTERED": "Total Registered Projects",
    "TOTOAL_CLIENTS_REGISTERED": "Total Applications",
    "TOTOAL_EP_REGISTERED": "Total Registered APIs",
    "TOTOAL_SHARED_EP_REGISTERED": "Total Registered Shared APIs",
    "TOTOAL_PUBLIC_EP_REGISTERED": "Total Registered Public APIs",
    "TOTOAL_USER_REGISTERED": "Total Registered Users",
    "TOTOAL_USER_OWNED": "Total Users",
    "TOTOAL_ROLE_CREATED": "Total Roles",
    "TOTOAL_PERMISSION_CREATED": "Total Permissions",
    "MY_ADMIN_DASHBOARD": "Administrator",
    "ENTER_USER_EMAIL": "Please enter Email",
    "ADD_TENANT_ADMIN": "Add",
    "UNABLE_TO_FIND_ALL_USER_FOR_USER_RELATION": "UserRelation data not cleared",
    "ADMIN_MGMT": "Manage Administrators",
    "ENTER_EXTERNAL_URL": "Please enter the http request routing address, e.g., http://mydomain.xyz:8080",
    "MINIMUM_IDLE_TIME_ALLOWED": "Allowed Idle Time",
    "JOB_THREAD_STARVING": "Job Execution Thread Starvation",
    "JOB_NAME": "Job Name",
    "INSTANCE_ID": "Job Instance ID",
    "NOT_MODIFIED_COUNT": "304 Requests",
    "ADVANCED_MODE": "Advanced Settings",
    "CORS_MGMT": "Manage Cross-Domain",
    "CACHE_MGMT": "Manage Cache",
    "REFERENCE_ID": "Reference ID",
    "PROJECT_PERMISSION_REMOVED": "Project Permission Removed",
    "HOME_NOTIFICAIONT": "Beta version, please do not use real personal information, your data may be lost during version updates, the system will not send real emails or SMS",
    "WELCOME_MSG_1": "Open-source projects are not easy, your support is the greatest encouragement!",
    "SYSTEM_MESSAGES": "System Notifications",
    "QUICK_START": "Quick Start Guide",
    "WELCOME_STEP_1": "Step 1: Create a Project",
    "WELCOME_STEP_1_SUB": "A project is the smallest unit of permission management. Create a project and explore more features",
    "WELCOME_STEP_1_ACTION": "Start",
    "WELCOME_STEP_2": "Step 2: Create a Client",
    "WELCOME_STEP_2_SUB": "Create mobile, web, or IoT applications and use Let's Auth for authentication",
    "WELCOME_STEP_2_ACTION": "Start",
    "WELCOME_STEP_3": "Step 3: Create an API",
    "WELCOME_STEP_3_SUB": "Create protected, private, public, or shared APIs and use Let's Auth for monitoring and invoking them",
    "WELCOME_STEP_3_ACTION": "Start",
    "CREATE_CLIENT_SUB": "Create mobile, web, or IoT applications and use Let's Auth for authentication",
    "CREATE_ENDPOINT_SUB": "Create protected, private, public, or shared APIs and use Let's Auth for monitoring and invoking them",
    "CREATE_CORS_SUB": "Configure API CORS settings to allow cross-domain calls",
    "CREATE_CACHE_SUB": "Configure API cache to enhance system performance using HTTP caching",
    "CREATE_PERM_SUB": "Define various permissions to be used by roles",
    "PERM_LIST_SUB": "Existing permissions of the project",
    "CREATE_ROLE_SUB": "Create and manage roles for the project. Roles are a collection of permissions and can be associated with users",
    "USER_SUB": "Control permissions by assigning different roles to users",
    "ADMIN_SUB": "Add administrator accounts to assist with management or to prevent additional losses caused by account loss",
    "TYPE_MIXED_APP": "Standard Web Application",
    "TYPE_FRONTEND_APP": "Single Page Web Application",
    "ENTER_CLIENT_NAME": "Application Name",
    "ENTER_CLIENT_DESCRIPTION": "Please enter a description for the application",
    "MY_AUTHORIZATION": "Authorization Management",
    "SPA_MSG_1": "Single Page Web Application",
    "SPA_MSG_2": "A purely frontend web application with only one page",
    "SPA_MSG_3": "For example: Angular, React, Vue",
    "WEB_MSG_1": "Standard Web Application",
    "WEB_MSG_2": "A multi-page web application that supports navigation",
    "WEB_MSG_3": "For example: Node.js, Express, Java, PHP, ASP.NET",
    "BASIC_CLIENT_SETTING": "Application Settings",
    "BASIC_CLIENT_INFO": "Basic Information",
    "BASIC_CLIENT_INFO_CLIENT_ID": "App ID",
    "AUTH_PROPERTIES": "Authentication Settings",
    "ROUTE_PROPERTIES": "Routing Settings",
    "TOKEN_PROPERTIES": "Token Settings",
    "MY_API_NAV": "API Management",
    "PRIVATE_API": "Private API",
    "PRIVATE_API_MSG_1": "Private API",
    "PRIVATE_API_MSG_2": "Not visible externally, called via internal network",
    "PRIVATE_API_MSG_3": "No monitoring, authentication, or rate limiting",
    "PUBLIC_API": "Public API",
    "PUBLIC_API_MSG_1": "Public API",
    "PUBLIC_API_MSG_2": "Accessible by anyone",
    "PUBLIC_API_MSG_3": "Suitable for static resources such as images, CSS, JS, and rate-limited by IP",
    "PROTECTED_NONE_SHARED_API": "Protected API",
    "PROTECTED_NONE_SHARED_API_MSG_1": "Protected API",
    "PROTECTED_NONE_SHARED_API_MSG_2": "Only accessible by authenticated and authorized users",
    "PROTECTED_NONE_SHARED_API_MSG_3": "Rate-limited by user",
    "PROTECTED_SHARED_API": "Shared API",
    "PROTECTED_SHARED_API_MSG_1": "Shared API",
    "PROTECTED_SHARED_API_MSG_2": "Published in the API marketplace and available for third-party subscriptions",
    "PROTECTED_SHARED_API_MSG_3": "Rate-limited by project and user, involved in lifecycle management",
    "CREATE_ENDPOINT": "Create API",
    "BASIC_ENDPOINT_SETTING": "API Configuration",
    "ADD_API": "Create API",
    "ADD_NEW_PERMISSION": "Create Permission",
    "PERM_NAME": "Permission",
    "ADD_ROLE": "Create Role",
    "ROLE_PERMISSION_NOTE": "Add permissions for this role, users with this role will inherit all permissions under this role",
    "ADD_PERMISSION": "Add Permission",
    "SELECT_PERM_TYPE": "Select Type",
    "PERM_ERROR_MSG": "Required",
    "PLS_SELECT": "Please Select",
    "UPDATE_REQUEST": "Update Request",
    "API_PRIVATE": "Private API",
    "LINKED_API": "Linked API",
    "LOGIN_VIA_MOBILE_CODE": "Login via Mobile",
    "LOGIN_VIA_EMAIL": "Login via Email",
    "LOGIN_VIA_USERNAME_PASSWORD": "Login via Username/Password",
    "ENTER_YOUR_USERNAME": "Email/Username",
    "RESET_VIA_MOBILE_CODE": "Mobile Number",
    "RESET_VIA_EMAIL": "Email",
    "COUNTRY_CANADA": "Canada",
    "COUNTRY_CHINA": "China",
    "LOGIN_OR": "or",
    "LOGIN_USERNAME_REQUIRED": "Required (choose one)",
    "EDIT_MY_PROFILE": "My Profile",
    "PROFILE_GENERAL": "General",
    "PROFILE_PWD": "Password Settings",
    "MFA_TITLE": "Multi-Factor Authentication Settings",
    "PROFILE_ADD": "Add",
    "PROFILE_REMOVE": "Remove",
    "PROFILE_UPDATE": "Update",
    "SMART_PHONE": "Smartphone",
    "MAF_MSG_TITLE": "Attention!",
    "MAF_MSG_BODY": "Complete your multi-factor authentication settings to protect your account security!",
    "REENTER_YOUR_NEW_PASSWORD": "Re-enter your new password",
    "MFA_MSG_2": "The Code has been sent to:",
    "MFA_MSG_3": "We need to send a Code to verify your identity",
    "SEND_CODE_TO": "Send to:",
    "LOGIN_DOC_TITLE": "Login MT-AUTH",
    "MFA_DOC_TITLE": "MFA MT-AUTH",
    "AUTH_CODE_DOC_TITLE": "Third-party Login MT-AUTH",
    "PROFILE_DOC_TITLE": "My Account MT-AUTH",
    "NOT_FOUND_DOC_TITLE": "Page Not Found MT-AUTH",
    "SETTING_DOC_TITLE": "Settings MT-AUTH",
    "USER_MSG_DOC_TITLE": "All Messages MT-AUTH",
    "WELCOME_DOC_TITLE": "Home MT-AUTH",
    "API_CENTER_DOC_TITLE": "API Marketplace MT-AUTH",
    "MY_APPROVAL_DOC_TITLE": "Approval Requests MT-AUTH",
    "MY_REQ_DOC_TITLE": "My Requests MT-AUTH",
    "MY_SUBS_DOC_TITLE": "My Subscriptions MT-AUTH",
    "MY_SUB_REQ_DOC_TITLE": "Subscription Requests MT-AUTH",
    "CACHE_DOC_TITLE": "Cache Configuration MT-AUTH",
    "CLIENT_DOC_TITLE": "Client Configuration MT-AUTH",
    "CORS_DOC_TITLE": "CORS Configuration MT-AUTH",
    "EP_DOC_TITLE": "API Configuration MT-AUTH",
    "TENANT_ADMIN_DOC_TITLE": "Administrator MT-AUTH",
    "TENANT_CACHE_DOC_TITLE": "Cache MT-AUTH",
    "TENANT_CLIENT_DOC_TITLE": "Client Configuration MT-AUTH",
    "TENANT_CORS_DOC_TITLE": "CORS MT-AUTH",
    "TENANT_EP_DOC_TITLE": "API MT-AUTH",
    "TENANT_PERM_DOC_TITLE": "Permissions MT-AUTH",
    "TENANT_PROJECT_DOC_TITLE": "Statistics MT-AUTH",
    "TENANT_ROLE_DOC_TITLE": "Roles MT-AUTH",
    "TENANT_USER_DOC_TITLE": "Users MT-AUTH",
    "ROLE_DOC_TITLE": "Role Permissions MT-AUTH",
    "USER_DOC_TITLE": "User Roles MT-AUTH",
    "MGMT_CLIENT_DOC_TITLE": "Management/Client Configuration MT-AUTH",
    "MGMT_USER_SUM_DOC_TITLE": "Management/Users MT-AUTH",
    "MGMT_STORED_EVENT_DOC_TITLE": "Management/Events MT-AUTH",
    "MGMT_REVOKE_TOKEN_DOC_TITLE": "Management/Tokens MT-AUTH",
    "MGMT_PROJECT_DOC_TITLE": "Management/Projects MT-AUTH",
    "MGMT_NOTIFICATION_DOC_TITLE": "Management/Notifications MT-AUTH",
    "MGMT_MESSAGE_DOC_TITLE": "Management/All Messages MT-AUTH",
    "MGMT_EP_SUM_DOC_TITLE": "Management/API MT-AUTH",
    "MGMT_CLIENT_SUM_DOC_TITLE": "Management/Clients MT-AUTH",
    "MGMT_REGISTRY_DOC_TITLE": "Management/Registry MT-AUTH",
    "MGMT_PROXY_DOC_TITLE": "Management/Proxy MT-AUTH",
    "MGMT_USER_DOC_TITLE": "Management/User Records MT-AUTH",
    "MGMT_JOB_DOC_TITLE": "Management/Tasks MT-AUTH",
    "MGMT_EP_DOC_TITLE": "Management/API Configuration MT-AUTH",
    "MGMT_SUM_DOC_TITLE": "Management/Overview MT-AUTH"
}