export const enUS = {
    "REGISTER": "Register",
    "GET_ACTIVATION_CODE": "Get Activation Code",
    "GET_PASSWORD_RESET_TOKEN": "Get Password Reset Token",
    "ACTIVATION_CODE": "activation code",
    "ENTER_PASSWORD_RESET_TOKEN": "Enter password reset token",
    "ENTER_YOUR_PASSWORD": "Enter your password",
    "CONFIRM_YOUR_PASSWORD": "Confirm your password",
    "LOGIN": "Login",
    "CHANGE_PASSWORD": "Change password",
    "FORGET_PASSWORD": "Forget password ?",
    "GO_BACK_TO_LOGIN": "Go back to login",
    "ENTER_YOUR_EMAIL": "Enter your email",
    "CURRENT_LANG": "中文",
    "AUTH_CENTER": "Client Center",
    "MALL_CENTER": "Mall Center",
    "CLIENT_DASHBOARD": "Client Dashboard",
    "RESOURCE_OWNER_DASHBOARD": "Resource Owner Dashboard",
    "SECURITY_PROFILE_DASHBOARD": "Security Profile Dashboard",
    "ADD_CLIENT": "Add Client",
    "ADD_SECURITY_PROFILE": "Add Security Profile",
    "UPDATE_PASSWORD": "Update Password",
    "LOGOUT": "Logout",
    "PRODUCT_DASHBOARD": "Product Dashboard",
    "CATEGORY_DASHBOARD": "Frontend Category Dashboard",
    "CATEGORY_ADMIN_DASHBOARD":"Backend Category Dashboard",
    "ORDER_DASHBOARD": "Order Dashboard",
    "ADD": "Add",
    "ADD_CATEGORY": "Add Category",
    "ENTER_TITLE": "Enter title",
    "ENTER_CLIENT_ID": "Enter Client id",
    "ENTER_CLIENT_SECRET": "Enter Client secret",
    "SELECT_A_GRANT_TYPE": "Select a grant type",
    "ENTER_REDIRECT_URI": "Enter redirect uri",
    "PLEASE_SELECT_AUTHORITY(S)": "Please select authority(s)",
    "PLEASE_SELECT_SCOPE(S)": "Please select scope(s)",
    "PLEASE_SELECT_RESOUCE_ID(S)": "Please select resouce id(s)",
    "ACCESS_TOKEN_VALIDITY_SECONDS": "Access Token validity seconds",
    "REFRESH_TOKEN_VALIDITY_SECONDS": "Refresh Token validity seconds",
    "ENTER_RESOURCE_ID": "Select resource id",
    "ENTER_ENDPOINT": "Enter endpoint",
    "SELECT_METHOD": "Select method",
    "ENTER_SECURITY_EXPRESSION": "Enter security expression",
    "ENTER_SCHEME": "Enter scheme",
    "ENTER_HOST": "Enter host",
    "ENTER_PORT_NUMBER": "Enter port number",
    "ENTER_PATH": "Enter path",
    "ENTER_YOUR_CURRENT_PASSWORD": "Enter your current password",
    "ENTER_YOUR_NEW_PASSWORD": "Enter your new password",
    "REENTER_YOUR_NEW_PASSWORD": "Re-enter your new password",
    "LOCK_OR_UNLOCK_USER": "Lock or unlock user",
    "ENTER_NAME": "Enter Name",
    "ENTER_PRICE": "Enter Price",
    "UPLOAD_PRODUCT_IMAGE_SMALL": "Upload product image small",
    "COVERAGE_IMAGE_URL": "Coverage Image Url",
    "ENTER_DESCRIPTION": "Enter description",
    "ENTER_SALES": "Enter sales",
    "ENTER_RATE": "Enter rate",
    "ENTER_INITIAL_ORDER_STORAGE": "Enter initial order storage",
    "ENTER_INITIAL_ACTUAL_STORAGE": "Enter initial actual storage",
    "ENTER_INCREASE_ORDER_STORAGE_AMOUNT": "Enter increase order storage amount",
    "ENTER_DECREASE_ORDER_STORAGE_AMOUNT": "Enter decrease order storage amount",
    "ENTER_INCREASE_ACTUAL_STORAGE_AMOUNT": "Enter increase actual storage amount",
    "ENTER_DECREASE_ACTUAL_STORAGE_AMOUNT": "Enter decrease actual storage amount",
    "ENTER_IMAGE_URL": "Enter image url",
    "ENTER_PRODUCT_OPTION_TITLE": "Enter product option title",
    "ENTER_OPTION_VALUE": "Enter option value",
    "ENTER_OPTION_PRICE_CHANGE": "Enter option price change",
    "PRODUCT_IMAGE_URLS": "Product Image Urls",
    "PRODUCT_OPTION(S)": "Product Option(s)",
    "BACK": "Back",
    "CREATE": "Create",
    "UPDATE": "Update",
    "DELETE": "Delete",
    "TITLE": "Title",
    "EDIT": "Edit",
    "FILTER": "Filter",
    "CLIENT_ID": "Client ID",
    "REVOKE_TOKEN": "Revoke Token",
    "PRODUCT_COUNT": "Product Count",
    "PAYMENT_AMT": "Payment Amt",
    "ORDER_STATUS": "Order Status",
    "CATEGORY": "Category",
    "NAME": "Name",
    "EMAIL": "Email",
    "BATCH_OPERATION": "Batch Operation",
    "RESOURCE_ID": "Resource ID",
    "METHOD": "Method",
    "POSTS": "Posts",
    "COMMENTS": "Comments",
    "REPORTS": "Reports",
    "LIKES": "Likes",
    "DISLIKES": "Dislikes",
    "NOT_INTERESTED": "Not interested",
    "BBS_CENTER": "BBS center",
    "USER_CENTER": "User center",
    "TOPIC": "Topic",
    "PUBLISHED_AT": "Published At",
    "PUBLISHER_ID": "Published By",
    "POST_DASHBOARD": "Post Dashboard",
    "COMMENT_DASHBOARD": "Comment Dashboard",
    "CONTENT": "Content",
    "COUNT": "Count",
    "REFERENCEID": "ID",
    "REFERENCETYPE": "Type",
    "LIKE_DASHBOARD": "Like Dashboard",
    "DISLIKE_DASHBOARD": "Dislike Dashboard",
    "REPORT_DASHBOARD": "Report Dashboard",
    "NOT_INTERESTED_DASHBOARD": "Not Interested Dashboard",
    "HAS_SECRET": "Has Secret",
    "CLIENT_CREDENTIALS": "Client_credentials",
    "PASSWORD": "password",
    "AUTHORIZATION_CODE": "authorization_code",
    "ADD_REFRESH_TOKEN": "Add Refresh Token",
    "SET_AS_RESOURCE": "Set As Resource",
    "AUTO_APPROVE_AUTHORIZE_REQUEST": "Auto approve authorize request",
    "ROLE_FRONTEND": "Frontend",
    "ROLE_BACKEND": "Backend",
    "ROLE_FIRST_PARTY": "First Party",
    "ROLE_THIRD_PARTY": "Third Party",
    "ROLE_TRUST": "Trust",
    "ROLE_ROOT": "Root",
    "ROLE_ROOT_USER": "Root user",
    "READ": "Read",
    "WRITE": "Write",
    "TRUST": "Trust",
    "ROLE_ADMIN": "Admin",
    "ROLE_USER": "User",
    "LOCK": "Lock",
    "SUBSCRIBE_FOR_NEW_ORDER": "Sub for new order",
    "PLEASE_SELECT_VIEW": "Please select view",
    "TREE_VIEW": "Tree view",
    "LIST_VIEW": "List view",
    "ENTER_PARENT_ID": "Enter parent id",
    "PARENT_ID": "Parent ID",
    "PLEASE_SELECT_TYPE": "Please select catalog type",
    "FRONTEND": "Frontend catalog",
    "BACKEND": "Backend catalog",
    "EXPRESS_SEARCH": "Express search",
    "EXACT_SEARCH": "Search by id",
    "ENTER_PRODUCT_ID": "Please enter product id",
    "ID": "Id",
    "RANGE_SEARCH": "Range search",
    "ENTER_KEYWORD": "Enter keyword",
    "ATTRIBUTE_DASHBOARD": "Attribute dashboard",
    "VALUE": "value",
    "ENTER_VALUE": "Please enter value",
    "PLEASE_SELECT_BACKEND_CATALOG": "Please select backend catalog",
    "KEY_ATTR": "Key attributes",
    "SALES_ATTR": "Sales attributes",
    "GEN_ATTR": "General attributes",
    "PROD_ATTR": "Product attributes",
    "ATTR_METHOD": "Value method",
    "SELECT": "Select",
    "MANUAL": "Manual",
    "ADD_PRODUCT_ATTRIBUTES": "Add other attributes",
    "ADD_ATTRIBUTE": "Add attribute",
    "SELECT_AN_ATTRIBUTE": "Select an attribute",
    "SELECT_AN_ATTRIBUTE_VALUE": "select an attribute value",
    "ENTER_METHOD": "Enter method",
    "ADD_PRODUCT_DETAIL": "Add product detail",
    "ATTRIBUTE_SEARCH": "Search by attributes",
    "SELECT_ATTR_TYPE": "Select attribute type",
    "ADD_SALES_ATTRIBUTES": "Add sales attributes",
    "ADD_GENERAL_ATTRIBUTES": "Add general attributes",
    "SELECT_AN_SALES_ATTRIBUTE": "Select sales attribute",
    "SELECT_AN_GEN_ATTRIBUTE": "Select general attribute",
    "PRICE_LIST": "Price list",
    "TOTAL_SALES": "Total sales",
    "PUBLISH_AFTER_CREATE": "Publish after create",
    "YES": "Yes",
    "NO": "No",
    "TYPE": "Type",
    "DESCRIPTION": "Description",
    "ATTRIBUTES": "Attributes",
    "INHERIT_ATTR": "Inherit attributes from backend catalog",
    "OPT_CONFIRM_MSG": "Please confirm this operation",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "DOCUMENT_TITLE": "MT Auth",
    "OPERATION_SUCCESS_TOKEN": "Operation success, token has been revoked",
    "OPERATION_SUCCESS_LOGIN": "Operation success, please login again",
    "OPERATION_SUCCESS": "Operation success",
    "OPERATION_FAILED": "Operation failed",
    "BAD_USERNAME_OR_PASSWORD": "Bad username or password",
    "SESSION_EXPIRED": "Your session has expired",
    "SERVER_RETURN_5XX": "Oops...Please try again",
    "URL_NOT_FOUND": "Resource not found",
    "METHOD_NOT_SUPPORTED": "Method not supported",
    "ACCESS_IS_NOT_ALLOWED": "Access Denied",
    "INVALID_REQUEST": "Please review your inputs",
    "NETWORK_CONNECTION_FAILED": "Network error, please try later",
    "FILTER_DASHBOARD": "Filter dashboard",
    "ENTER_LINKED_CATALOG_IDS": "Enter linked catalog id",
    "ENTER_LINKED_KEYS": "Enter linked key words",
    "CATALOGS":"Linked catalogs",
    "CONFIG_END_DATE": "End at",
    "EXPIREAT": "Expire at",
    "STATUS": "Status",
    "AVAILABLE": "Available",
    "UNAVAILABLE": "Unavailable",
    "UPDATE_PROD_CONFIRM_MSG": "Please confirm this change",
    "CONFIG_START_DATE": "Start at date",
    "CONFIG_START_TIME": "Start at time",
    "SKU_IMAGE_URL": "Display image url",
    "UPLOAD_SKU_IMAGE": "Upload display image",
    "PRODUCT_ATTR_SALE_IMAGE_URLS": "Attribute sales image urls",
    "HAS_SKU": "Has Sku",
    "SYSTEM_SETTINGS":"Settings",
    "CHANGE_DEFAULT_LANGUAGE": "Default Language",
    "BATCH_ONLINE": "Batch online",
    "BATCH_OFFLINE": "Batch offline",
    "BATCH_DELETE": "Batch delete",
    "COPY_SUCCESS": "Copy success",
    "COPY_FAILED": "Copy failed",
    "COVER_IMAGE":"Cover image",
    "CLONE":"Clone",
    "SELECT_A_SEARCH_TYPE": "Select a search type",
    "SEARCH_BY_ID": "search by id",
    "SEARCH_BY_NAME": "search by name",
    "SEARCH_BY_ATTRIBUTES": "search by attributes",
    "SEARCH_BY_CATALOG_FRONT": "search by catalog frontend",
    "SEARCH_BY_CATALOG_BACK": "search by catalog backend",
    "ENTER_ID": "Enter Id",
    "SEARCH": "Search query",
    "RESET": "Reset",
    "PREVIEW": "Preview",
    "SCREEN_WIDTH": "Screen width",
    "SCREEN_HEIGHT": "Screen height",
    "DARK_MODE": "Dark mode",
    "RESOURCE_INDICATOR": "is resource",
    "GRANTTYPE_ENUMS": "grant type",
    "GRANTED_AUTHORITIES": "Authorities",
    "RESOURCEIDS": "Resource Ids",
    "NOT_LOCKED": "Status",
    "CREATE_AT": "Create at",
    "HTTP_GET": "GET",
    "HTTP_POST": "POST",
    "HTTP_PUT": "PUT",
    "HTTP_PATCH": "PATCH",
    "HTTP_DELETE": "DELETE",
    "EXPRESSION": "Expression",
    "REFRESH": "Refresh",
    "REFRESH_TOKEN": "refresh_token",
    "PARENT_ID_FRONT": "ParentId",
    "PARENT_ID_BACK": "ParentId",
    "BATCH_LOCK": "Batch lock",
    "BATCH_UNLOCK": "Batch unlock",
    "LOWEST_PRICE": "Lowest price",
    "ENTER_MIN_VALUE": "Enter min value",
    "ENTER_MAX_VALUE": "Enter max value",
    "OPERATION_DASHBOARD_CLIENT": "App Operation",
    "OPERATION_DASHBOARD_USER": "User Operation",
    "OPERATION_DASHBOARD_EP": "Api Operation",
    "OPERATION_DASHBOARD_TOKEN": "Token Operation",
    "OPERATION_DASHBOARD_PRODUCT": "Product Operation",
    "OPERATION_DASHBOARD_CATALOG": "Catalog Operation",
    "OPERATION_DASHBOARD_ATTR": "Attribute Operation",
    "OPERATION_DASHBOARD_FILTER": "Filter Operation",
    "REVOKE": "Revoke",
    "OPT_NAME": "Create/Delete",
    "REQUEST_DETAIL": "Patch Opt",
    "ENTITY_TYPE": "Root",
    "CHANGE_ID": "Change Id",
    "REQUEST_QUERY": "Query",
    "OPT_CENTER": "Operation Center",
    "OPT_PUT": "Replace",
    "OPT_DELETE_BY_QUERY": "Query Delete",
    "OPT_DELETE_BY_ID": "Id Delete",
    "OPT_RESTORE_DELETE": "Restore Delete",
    "OPT_CANCEL_CREATE": "Cancel Create",
    "OPT_PATCH_BY_ID": "Id Modify",
    "OPT_PATCH_BATCH": "Batch modify",
    "OPT_POST": "Create",
    "REVOKE_TOKEN_DASHBOARD": "Token dashboard",
    "TARGET_ID": "Target Id",
    "ISSUE_AT": "Issu At",
    "TARGET_CLIENT": "App",
    "TARGET_USER": "User",
    "SKU_DASHBOARD": "Sku Management",
    "REFERENCE_ID": "Reference Id",
    "STORAGE_ORDER": "Order Storage",
    "STORAGE_ACTUAL": "Actual Storage",
    "PRICE": "Price",
    "SALES": "Sales",
    "OPERATION_DASHBOARD_SKU": "Storage Operation",
    "REFERENCE_ID_TASK": "Reference Id",
    "TASK_NAME": "Task Name",
    "TASK_STATUS": "Task Status",
    "TRANSACTION_ID": "Transaction Id",
    "CREATED_BY": "Created by",
    "MODIFIED_AT": "Modified at",
    "MODIFIED_BY": "Modified by",
    "TASK_DASHBOARD": "Task Dashboard",
    "NEW_ORDER": "New Order",
    "CONFIRM_ORDER": "Confirm Order",
    "COMPLETED": "Completed",
    "STARTED": "Started",
    "ROLLBACK": "Rollback",
    "ROLLBACK_REASON": "Rollback Reason",
    "RESERVE": "Reserve",
    "PAID_RESERVED": "Paid Reserved",
    "NOT_PAID_RECYCLED": "Not Paid Recycled",
    "PAID_RECYCLED": "Paid Recycled",
    "NOT_PAID_RESERVED": "Not Paid Reserved",
    "CONFIRMED": "Comfirmed",
    "PRODUCT_LIST": "Product list",
    "VIEW": "View",
    "ORDER_ADDRESS": "Order Address",
    "ORDER_ADDRESS_FULLNAME": "Fullname",
    "ORDER_ADDRESS_LINE1": "Line1",
    "ORDER_ADDRESS_LINE2": "Line2",
    "ORDER_ADDRESS_POSTAL_CODE": "Postal code",
    "ORDER_ADDRESS_PHONE_NUMBER": "Phone number",
    "ORDER_ADDRESS_CITY": "City",
    "ORDER_ADDRESS_PROVINCE": "Province",
    "ORDER_ADDRESS_COUNTRY": "Country",
    "ORDER_PRODUCT_ID": "Product Id",
    "ORDER_PRODUCT_NAME": "Product Name",
    "ORDER_PRODUCT_FINAL_PRICE": "Final Price",
    "ORDER_PRODUCT_SALES_ATTR": "Sales Attributes",
    "ORDER_PRODUCT_COVER_IMAGE": "Cover Url",
    "ORDER_PRODUCT_SELECT_OPTIONS": "Selected Options",
    "PRODUCT_LIST_DETAILS": "Product List",
    "ORDER_DETAIL_PAYMENT_TYPE": "Payment type",
    "ORDER_DETAIL_PAYMENT_LINK": "Payment link",
    "ORDER_DETAIL_PAYMENT_AMT": "Payment amount",
    "ORDER_DETAIL_PAID": "Payment status",
    "ORDER_DETAIL_ORDER_STATE": "Order state",
    "ORDER_DETAIL_MODIFIED_BY_USER_AT": "Modified by user at",
    "ORDER_DETAIL_CREATED_BY": "Created at",
    "ORDER_DETAIL_CREATED_AT": "Created by",
    "ORDER_DETAIL_MODIFIED_BY": "Modified by",
    "ORDER_DETAIL_MODIFIED_AT": "Modified at",
    "ORDER_DETAIL": "Order details",
    "ORDER_DETAIL_ID": "Order Id",
    "ORDER_TASK_CREATED_AT": "Created at",
    "ORDER_TASK_CREATED_BY": "Created by",
    "ORDER_TASK_ID": "Id",
    "ORDER_TASK_MODIFIED_AT": "Modified at",
    "ORDER_TASK_MODIFIED_BY": "Modified by",
    "ORDER_TASK_REFERENCE_ID": "Reference id",
    "ORDER_TASK_NAME": "Task name",
    "ORDER_TASK_STATUS": "Task Status",
    "ORDER_TASK_TX_ID": "Transaction id",
    "ORDER_TASK_VERSION": "version",
    "ORDER_TASK": "Order task",
    "PAID": "Paid",
    "NOT_PAID": "Not paid",
    "CONFIRM_PAYMENT": "Confirm payment",
    "RECYCLE_ORDER_STORAGE": "Recycle order storage",
    "OPERATION_DASHBOARD_ORDER": "Order Operation",
    "OPT_RESTORE_LAST_VERSION": "Restore last version",
    "VIEW_DETAIL": "View detail",
    "REQUIRED": "Required",
    "STRING_GREATER_THAN_OR_EQUAL_TO": "Value is too short",
    "LIST_HAS_VALUE": "Required",
    "STRING_HAS_VALUE": "Required",
    "NUMBER_GREATER_THAN": "Value too small",
    "NUMBER_IS_INTEGER": "Need integer",
    "NUMBER_GREATER_THAN_OREQUAL_TO": "Value too small",
    "LIST_IS_SUB_LIST_OF": "Wrong list value",
    "NUMBER_IS_NUMBER": "Number required",
    "PWD_NOT_SAME": "Passwords not match",
    "STRING_IS_EMAIL": "Not an email",
    "PASSWORD_UPDATE_SUCCESS_MSG": "Password update success, please login",
    "TOKEN_SEND_MSG": "Token send success, please check your email",
    "CODE_SEND_MSG": "code send success, please check your email",
    "REGISTER_SUCCESS_MSG": "Register success, please login",
    "OK": "Ok",
    "STRING_BELONGS_TO": "Wrong value",
    "STRING_WHITE_LIST_VALUE_ONLY": "White list check failed",
    "STRING_HAS_EP_EXPRESSION_VALUE": "White list check failed",
    "STRING_IS_ATTR_KEY_PAIR": "White list check failed",
    "STRING_IS_HTTP_PATH": "White list check failed",
    "STRING_IS_ATTR_VALUE": "White list check failed",
    "STRING_IS_DESCRIPTION": "White list check failed",
    "STRING_NOT_EMPTY_STRING": "Required",
    "RESOURCE_INDICATOR_REQUIRES_ROLE": "Require correct roles",
    "CACHE_DASHBOARD": "Cache Control",
    "RELOAD_PROXY_CACHE": "Reload proxy cache",
    "CACHE_RELOAD_MSG_SENT": "Request sent, it may take some time to process your request",
    "MESSAGE_DASHBOARD": "Message Center",
    "NO_MSG": "No message",
    "MESSAGE": "Message",
    "DATE": "Date",
    "PROTECTED_ENDPOINT": "Is protected?",
    "PLEASE_LIMIT_ACCESS": "Please select limit access",
    "EP_USER_ONLY": "User only",
    "EP_CLIENT_ONLY": "Client only",
    "EP_CLIENT_ROLES": "Please select Client roles",
    "EP_CLIENT_SCOPES": "Please select Client scopes",
    "EP_USER_ROLES": "Please select user role",
    "USER_ROLE_ROOT": "Root user",
    "MALL_MSG_DASHBOARD": "Message Center",
    "ACTUAL_STORAGE": "Actual Storage",
    "ORDER_STORAGE": "Order Storage",
    "SKU_FAILURE": "SKU failed to change",
    "DETAILS": "Details",
    "NOTIFIACTION_TYPE": "Type",
    "REVIEW_REQUIRED": "Review Required",
    "IS_WEBSOCKET": "Is Websocket?",
    "PARENT_CLIENT": "Parent Client",
    "NONE": "None",
    "DYNAMIC_TREE_VIEW": "Dynamic tree view",
    "CSRF_ENABLED": "Enable CSRF protection",
    "CORS_ENABLED": "Enable CORS support",
    "MAX_AGE": "Max Age",
    "EXPOSED_HEADERS": "Exposed Headers",
    "ALLOWED_HEADERS": "Allowed Headers",
    "ALLOWED_ORIGIN": "Allowed Origin",
    "ALLOW_CREDENTIAL": "Credential",
    "SUCCESS": "Success",
    "CREATE_ORDER_DTX": "create order",
    "CANCEL_CREATE_ORDER_DTX": "cancel create order",
    "RESERVE_ORDER_DTX": "reserve order",
    "CANCEL_RESERVE_ORDER_DTX": "cancel reserve order",
    "RECYCLE_ORDER_DTX": "recycle order",
    "CANCEL_RECYCLE_ORDER_DTX": "cancel recycle order",
    "CONFIRM_PAYMENT_DTX": "confirm payment",
    "CANCEL_CONFIRM_PAYMENT_DTX": "cancel confirm payment",
    "CONCLUDE_ORDER_DTX": "conclude order",
    "CANCEL_CONCLUDE_ORDER_DTX": "cancel conclude order",
    "PLEASE_SELECT_TASK_NAME": "Please select task name",
    "LTX_STATUS": "Tx Details",
    "DETAIL": "Detail",
    "ORDER_ID": "Order ID",
    "EVENT_DASHBOARD": "Event Dashboard",
    "SAGA_SVC": "mt15-saga",
    "PLEASE_SELECT_APP_NAME": "Please select app name",
    "INTERNAL": "Internal",
    "DOMAIN_ID": "Domain Id",
    "RETRY": "Retry",
    "ORDER_UPDATE_FAILED": "order update failed",
    "CART_UPDATE_FAILED": "cart update failed",
    "SKU_UPDATE_FAILED": "sku update failed",
    "SKU_ID": "Sku Id",
    "EMPTY_OPT": "Empty operation",
    "PENDING": "Pending",
    "GENERATE_PAYMENT_LINK_LTX": "Generate payment link",
    "SAVE_NEW_ORDER_LTX": "Save new order",
    "DECREASE_ORDER_STORAGE_LTX": "Decrease order storage",
    "REMOVE_ITEMS_FROM_CART_LTX": "Remove items from cart",
    "UPDATE_ORDER_LTX": "Update order",
    "INCREASE_ORDER_STORAGE_LTX": "Increase order storage",
    "DECREASE_ACTUAL_STORAGE_LTX": "Decrease actual storage",
    "CANCEL_GENERATE_PAYMENT_LINK_LTX": "Cancel - Generate payment link",
    "CANCEL_REMOVE_ITEMS_FROM_CART_LTX": "Cancel - Remove items from cart",
    "CANCEL_DECREASE_ORDER_STORAGE_LTX": "Cancel - Decrease order storage",
    "CANCEL_SAVE_NEW_ORDER_LTX": "Cancel - Save new order",
    "CANCEL_UPDATE_ORDER_LTX": "Cancel - Update order",
    "CANCEL_INCREASE_ORDER_STORAGE_LTX": "Cancel - Increase order storage",
    "CANCEL_DECREASE_ACTUAL_STORAGE_LTX": "Cancel - Decrease actual storage",
    "RESOLVE": "Resolve",
    "PLEASE_ENTER_RESOLVE_REASON": "Please enter resolve reason",
    "RESOLVE_CONFIRM_MSG": "Are you sure to mark it as resolved?",
    "RESOLVED": "Resolved",
    "RESOLVE_REASON": "Resolve reason",
    "USER_ID": "UserId",
    "PAYMENT_SVC": "mt6-payment",
    "PROFILE_SVC": "mt2-user-profile",
    "ACCESS_SVC": "mt0-access",
    "DTX_STATUS": "Dtx status",
    "HAS_CANCEL": "Cancelled",
    "CANCEL_STATUS": "Cancel Status",
    "CREATE_CREATE_ORDER_DTX_EVENT": "Create Create Order DTX",
    "GENERATE_PAYMENT_QR_LINK_EVENT": "Create Order - Create Payment URL",
    "DECREASE_ORDER_STORAGE_FOR_CREATE_EVENT": "Create Order - Decrease SKU",
    "CLEAR_CART_EVENT": "Create Order - Clear Cart",
    "SAVE_NEW_ORDER_EVENT": "Create Order - Save New Order",
    "CREATE_ORDER_DTX_FAILED_EVENT": "Create Order DTX Failed",
    "CANCEL_GENERATE_PAYMENT_QR_LINK_EVENT": "(Cancel)Create Order - CreatePayment URL",
    "CANCEL_DECREASE_ORDER_STORAGE_FOR_CREATE_EVENT": "(Cancel)Create Order - Decrease SKU",
    "CANCEL_CLEAR_CART_EVENT": "(Cancel)Create Order - Clear Cart",
    "CANCEL_SAVE_NEW_ORDER_EVENT": "(Cancel)Create Order - Save New Order",
    "CREATE_CONFIRM_ORDER_PAYMENT_DTX_EVENT": "Create Confirm Order Payment DTX",
    "CREATE_RECYCLE_ORDER_DTX_EVENT": "Create Recycle Order DTX",
    "UPDATE_ORDER_FOR_RECYCLE_EVENT": " Recycle Order  - Update Order",
    "INCREASE_ORDER_STORAGE_FOR_RECYCLE_EVENT": " Recycle Order  - Increase Order Storage",
    "CONCLUDE_ORDER_SUCCESS_EVENT": "Conclude Order Success",
    "UPDATE_ORDER_FOR_CONCLUDE_EVENT": "Conclude Order - Update Order",
    "DECREASE_ACTUAL_STORAGE_FOR_CONCLUDE_EVENT": "Conclude Order -  Decrease  Actual Storage ",
    "CREATE_CONCLUDE_ORDER_DTX_EVENT": "CreateConclude OrderDTX",
    "CANCEL_CREATE_ORDER_DTX_SUCCESS_EVENT": "CancelCreate OrderDTX Success",
    "CONFIRM_ORDER_PAYMENT_SUCCESS_EVENT": " Confirm Order Payment  Success",
    "UPDATE_ORDER_PAYMENT_SUCCESS_EVENT": "Confirm Order Payment - Update Order",
    "UPDATE_ORDER_FOR_RESERVE_EVENT": "Reserve Order - Update Order",
    "DECREASE_ORDER_STORAGE_FOR_RESERVE_EVENT": "Reserve Order - Decrease SKU",
    "CANCEL_DECREASE_ACTUAL_STORAGE_FOR_CONCLUDE_EVENT": "(Cancel)Conclude Order -  Decrease  Actual Storage ",
    "CANCEL_UPDATE_ORDER_FOR_CONCLUDE_EVENT": "(Cancel)Conclude Order - Update Order",
    "CANCEL_RECYCLE_ORDER_DTX_SUCCESS_EVENT": "Cancel Recycle Order DTX Success",
    "CONCLUDE_ORDER_DTX_FAILED_EVENT": "Conclude OrderDTXFailed",
    "CANCEL_CONCLUDE_ORDER_SUCCESS_EVENT": "CancelConclude OrderDTX Success",
    "CANCEL_UPDATE_ORDER_PAYMENT_SUCCESS_EVENT": "(Cancel)Confirm Order Payment - Update Order",
    "CONFIRM_ORDER_PAYMENT_DTX_FAILED_EVENT": " Confirm Order Payment DTXFailed",
    "CANCEL_UPDATE_ORDER_FOR_RECYCLE_EVENT": "(Cancel) Recycle Order  - Update Order",
    "RECYCLE_ORDER_DTX_FAILED_EVENT": " Recycle Order DTXFailed",
    "CANCEL_INCREASE_ORDER_STORAGE_FOR_RECYCLE_EVENT": "(Cancel) Recycle Order  - Increase Order Storage",
    "CANCEL_UPDATE_ORDER_FOR_RESERVE_EVENT": "(Cancel)Reserve Order - Update Order",
    "CANCEL_DECREASE_ORDER_STORAGE_FOR_RESERVE_EVENT": "(Cancel)Reserve Order - Decrease SKU",
    "RESERVE_ORDER_DTX_FAILED_EVENT": "Reserve OrderDTXFailed",
    "SKU_PATCHED_REPLY_EVENT": "SKU Change Success",
    "ORDER_OPERATION_EVENT": "Order Operation",
    "SAVE_NEW_ORDER_FOR_CREATE_REPLY_EVENT": "Create Order - Save New Order Success",
    "CLEAR_CART_REPLY_EVENT": "Create Order - Clear Cart Success",
    "CANCEL_CLEAR_CART_REPLY_EVENT": "(Cancel)Create Order - Clear Cart Success",
    "CANCEL_UPDATE_ORDER_FOR_CONCLUDE_REPLY_COMMAND": "(Cancel)Conclude Order - Update Order Success",
    "CANCEL_UPDATE_ORDER_FOR_RECYCLE_REPLY_COMMAND": "(Cancel) Recycle Order  - Update Order Success",
    "UPDATE_ORDER_FOR_CONCLUDE_REPLY_EVENT": "Conclude Order - Update Order Success",
    "UPDATE_ORDER_FOR_RECYCLE_REPLY_EVENT": " Recycle Order  - Update Order Success",
    "GENERATE_PAYMENT_LINK_REPLY_EVENT": "Create Order - CreatePayment URL Success",
    "CANCEL_PAYMENT_QR_LINK_REPLY_EVENT": "(Cancel)Create Order - CreatePayment URL Success",
    "POST_DTX_VALIDATION_FAILED": "DTX validation failed",
    "DTX_ID": "DTX ID",
    "UPDATE_ORDER_ADDRESS_DTX": "Update order address",
    "CANCEL_UPDATE_ORDER_ADDRESS_DTX": "Cancel update order address",
    "INVALID_ORDER_DTX": "Invalid order",
    "CANCEL_INVALID_ORDER_DTX": "Cancel invalid order",
    "CREATE_ORDER_DTX_SUCCESS_EVENT": "Create Order DTX success",
    "RECYCLE_ORDER_DTX_SUCCESS_EVENT": "Recycle Order DTX success",
    "CREATE_INVALID_ORDER_DTX_EVENT": "Create invalid order DTX",
    "RESTORE_CART_EVENT": "Invalid Order - Restore cart",
    "REMOVE_ORDER_FOR_INVALID_EVENT": "Invalid Order - Remove order",
    "CREATE_UPDATE_ORDER_ADDRESS_DTX_EVENT": "Create Update Order Address DTX",
    "UPDATE_ORDER_FOR_UPDATE_ORDER_ADDRESS_EVENT": "UpdateAddress - UpdateOrder",
    "UPDATE_ORDER_ADDRESS_DTX_FAILED_EVENT": "Update Order Address DTX failed",
    "CANCEL_UPDATE_ORDER_ADDRESS_EVENT": "Cancel update order address DTX",
    "INCREASE_STORAGE_LTX": "Increase storage",
    "RESTORE_CART_LTX": "Restore cart",
    "REMOVE_ORDER_LTX": "Delete order",
    "CANCEL_INCREASE_ACTUAL_STORAGE_LTX": "Invalid - Increase actual storage",
    "CANCEL_RESTORE_CART_LTX": "(Cancel)Restore cart",
    "CANCEL_REMOVE_ORDER_LTX": "(Cancel)Delete order",
    "UPDATE_ORDER_ADDRESS_DTX_SUCCESS_EVENT": "Update order address dtx success",
    "CANCEL_UPDATE_ORDER_ADDRESS_DTX_SUCCESS_EVENT": "Cancel update order address dtx success ",
    "INVALID_ORDER_DTX_FAILED_EVENT": "Invalid order dtx failed",
    "CANCEL_REMOVE_ORDER_FOR_INVALID_EVENT": "(Cancel)Invalid - Delete order",
    "INCREASE_ORDER_STORAGE_FOR_INVALID_EVENT": "Invalid - Increase order storage",
    "CANCEL_RESTORE_CART_EVENT": "(Cancel)Invalid - Restore cart",
    "INVALID_ORDER_DTX_SUCCESS_EVENT": "Invalid order dtx success",
    "REMOVE_PAYMENT_LINK_LTX": "Remove payment link",
    "CANCEL_INCREASE_STORAGE_LTX": "(Cancel)Increase storage",
    "CANCEL_REMOVE_PAYMENT_LINK_TX": "(Cancel)Remove payment link",
    "REMOVE_PAYMENT_QR_LINK_FOR_INVALID_EVENT": "Invalid - Remove payment link",
    "CANCEL_REMOVE_PAYMENT_LINK_LTX": "(Cancel)Remove payment link",
    "CANCEL_INCREASE_STORAGE_FOR_INVALID_EVENT": "(Cancel)Invalid - Increase storage",
    "CANCEL_INVALID_ORDER_DTX_SUCCESS_EVENT": "Cancel invalid order dtx success",
    "CANCEL_REMOVE_PAYMENT_QR_LINK_FOR_INVALID_EVENT": "(Cancel)Invalid - Remove payment link",
    "SEARCH_BY_ORDER_STATUS": "Order status",
    "CANCELLED": "Cancelled",
    "LTX_LIST": "Local transaction list",
    "RELATED_EVENTS": "Related events",
    "BELONGS_TO": "Service Name",
    "CANCEL_SAVE_NEW_ORDER_FOR_CREATE_REPLY_EVENT": "(Cancel)Create - Save Order Info",
    "UPDATE_ORDER_FOR_RESERVE_REPLY_EVENT": "Reserve - Update Order Success",
    "UPDATE_ORDER_PAYMENT_SUCCESS_REPLY_EVENT": "Confirm payment - update order success",
    "REMOVE_ORDER_FOR_INVALID_REPLY_COMMAND": "Invalid - remove order success",
    "RESTORE_CART_FOR_INVALID_REPLY_EVENT": "Invalid - restore cart success",
    "REMOVE_PAYMENT_LINK_REPLY_EVENT": "Invalid - remove payment link success",
    "RESERVE_ORDER_DTX_SUCCESS_EVENT": "Reserve order dtx success",
    "UPDATE_ORDER_ADDRESS_FOR_UPDATE_ADDRESS_REPLY_COMMAND": "Update address - Update order success",
    "ROLE_DASHBOARD": "Role dashboard",
    "ROLE_CLIENT": "Client",
    "CLIENT": "Client",
    "USER": "User",
    "PLEASE_SELECT_ROLE_TYPE": "Please select role type",
    "CORS_DASHBOARD": "CORS Dashboard",
    "CORS_ORIGIN": "Origin",
    "ALLOWED_METHOD": "Allowed Method",
    "SELECT_CORS_PROFILE": "Please select cors profile",
    "API_CACHE_DASHBOARD": "Api Cache Dashboard",
    "MUST_REVALIDATE": "must-revalidate",
    "NO_CACHE": "no-cache",
    "NO_STORE": "no-store",
    "NO_TRANSFOR": "no-transform",
    "CACHE_CONTROL_PUBLIC": "public",
    "CACHE_CONTROL_PRIVATE": "private",
    "CACHE_CONTROL_MAX_AGE": "max-age",
    "PROXY_REVALIDATE": "proxy-revalidate",
    "SMAX_AGE": "s-maxage",
    "CACHE_CONTROL_SERVER_HEADER": "Cache-Controle value",
    "MAX_AGE_HEADER": "max-age value",
    "SMAX_AGE_HEADER": "s-maxage value",
    "VARY_HEADER": "Vary value",
    "EXPIRE_HEADER": "Expire value",
    "WEAK_VALIDATION": "Weak validation",
    "ENABLE_ETAG": "ETag",
    "ENABLE_CACHE": "Enable Cache",
    "SELECT_CACHE_PROFILE": "Select cache configuration",
    "CACHE_PROFILE_REMOVED": "Cache Profile Removed",
    "CACHE_PROFILE_UPDATED": "Cache Profile Updated",
    "CLIENT_ACCESSIBILITY_REMOVED": "Client Accessibility Removed",
    "CLIENT_AS_RESOURCE_DELETED": "Client As Resource Deleted",
    "CLIENT_AUTHORITIES_CHANGED": "Client Authorities Changed",
    "CLIENT_CREATED": "Client Created",
    "CLIENT_DELETED": "Client Deleted",
    "CLIENT_GRANT_TYPE_CHANGED": "Client Grant Type Changed",
    "CLIENT_RESOURCE_CLEAN_UP_COMPLETED": "Client Resource Clean Up Completed",
    "CLIENT_RESOURCES_CHANGED": "Client Resources Changed",
    "CLIENT_SCOPES_CHANGED": "Client Scopes Changed",
    "CLIENT_SECRET_CHANGED": "Client Secret Changed",
    "CLIENT_TOKEN_DETAIL_CHANGED": "Client Token Detail Changed",
    "CLIENT_UPDATED": "Client Updated",
    "CORS_PROFILE_REMOVED": "Cors Profile Removed",
    "CORS_PROFILE_UPDATED": "Cors Profile Updated",
    "ENDPOINT_COLLECTION_MODIFIED": "Endpoint Collection Modified",
    "ENDPOINT_RELOAD_REQUESTED": "Endpoint Reload Requested",
    "PENDING_USER_ACTIVATION_CODE_UPDATED": "Pending User Activation Code Updated",
    "PENDING_USER_CREATED": "Pending User Created",
    "REVOKE_TOKEN_CREATED": "Revoke Token Created",
    "SYSTEM_ROLE_DELETED": "System Role Deleted",
    "USER_AUTHORITY_CHANGED": "User Authority Changed",
    "USER_CREATED": "User Created",
    "USER_DELETED": "User Deleted",
    "USER_GET_LOCKED": "User Get Locked",
    "USER_PASSWORD_CHANGED": "User Password Changed",
    "USER_PWD_RESET_CODE_UPDATED": "User Pwd Reset Code Updated",
    "USER_UPDATED": "User Updated",
    "CHECK_RESULT": "Check Result",
    "CHECK_CACHE_STATUS": "Check Cache Status",
    "PROXY_VALUE": "Proxy Value",
    "INSTANCE_NAME": "Instance Name",
    "PROXY_NAME": "Proxy node",
    "HOST": "Main node",
    "MORE": "more",
    "SELECT_BATCH_TYPE": "Select batch type",
    "BATCH_CORS": "CORS",
    "BATCH_CACHE": "Cache",
    "BATCH_OPERATION_DETAIL": "Operation Detail",
    "CHANGE_MSG": "Target Ids",
    "CLOSE": "Close",
    "FAILED": "Failed",
    "WIP": "Work in progress",
    "SELECT_ROLE": "Select role",
    "BATCH_ROLE": "Batch update role",
    "GO_BACK": "Go Back",
    "CLIENT_PATH_CHANGED": "Client path changed",
    "UPDATE_TABLE_COLUMN": "Configuration",
    "SELECT_TO_CHANGE_TABLE_COLUMN": "Select to change displayed columns",
    "MY_ROLE_DASHBOARD": "Roles",
}