export const zhHans = {
    "REGISTER": "注册",
    "GET_ACTIVATION_CODE": "获取激活码",
    "GET_PASSWORD_RESET_TOKEN": "获取密码重置令牌",
    "ACTIVATION_CODE": "激活码",
    "ENTER_PASSWORD_RESET_TOKEN": "输入密码重置令牌",
    "ENTER_YOUR_PASSWORD": "输入密码",
    "CONFIRM_YOUR_PASSWORD": "确认密码",
    "LOGIN": "登录",
    "CHANGE_PASSWORD": "修改密码",
    "FORGET_PASSWORD": "忘记密码？",
    "GO_BACK_TO_LOGIN": "返回登录界面",
    "ENTER_YOUR_EMAIL": "输入邮箱",
    "CURRENT_LANG":"English",
    "AUTH_CENTER": "系统管理",
    "MALL_CENTER": "店铺管理",
    "CLIENT_DASHBOARD": "应用",
    "RESOURCE_OWNER_DASHBOARD": "用户",
    "SECURITY_PROFILE_DASHBOARD": "API",
    "ADD_CLIENT": "添加应用",
    "ADD_SECURITY_PROFILE": "添加API",
    "UPDATE_PASSWORD": "修改密码",
    "LOGOUT": "登出",
    "PRODUCT_DASHBOARD": "商品列表",
    "CATEGORY_DASHBOARD": "前台类目",
    "CATEGORY_ADMIN_DASHBOARD": "后台类目",
    "ORDER_DASHBOARD": "订单列表",
    "ADD": "添加",
    "ADD_CATEGORY": "添加类目",
    "ENTER_TITLE": "输入目录名称",
    "ENTER_CLIENT_ID": "输入应用ID",
    "ENTER_CLIENT_SECRET": "输入应用密码",
    "SELECT_A_GRANT_TYPE": "选择授权方式",
    "ENTER_REDIRECT_URI": "输入跳转地址",
    "PLEASE_SELECT_AUTHORITY(S)": "请选择权限",
    "PLEASE_SELECT_SCOPE(S)": "请选择范围",
    "PLEASE_SELECT_RESOUCE_ID(S)": "请选择资源ID(S)",
    "ACCESS_TOKEN_VALIDITY_SECONDS": "请求令牌有效时间",
    "REFRESH_TOKEN_VALIDITY_SECONDS": "刷新令牌有效时间",
    "ENTER_RESOURCE_ID": "选择应用",
    "ENTER_ENDPOINT": "输入目标接口",
    "SELECT_METHOD": "选择HTTP方式",
    "ENTER_SECURITY_EXPRESSION": "输入安全表达式",
    "ENTER_SCHEME": "输入HTTP方式",
    "ENTER_HOST": "输入主机地址",
    "ENTER_PORT_NUMBER": "输入端口号",
    "ENTER_PATH": "输入路径",
    "ENTER_YOUR_CURRENT_PASSWORD": "输入当前密码",
    "ENTER_YOUR_NEW_PASSWORD": "输入新密码",
    "REENTER_YOUR_NEW_PASSWORD": "再次输入新密码",
    "LOCK_OR_UNLOCK_USER": "锁定或者解锁用户",
    "ENTER_NAME": "输入名字",
    "ENTER_PRICE": "输入价格",
    "UPLOAD_PRODUCT_IMAGE_SMALL": "上传产品封面",
    "COVERAGE_IMAGE_URL": "照片链接",
    "ENTER_DESCRIPTION": "输入备注",
    "ENTER_SALES": "输入销量",
    "ENTER_RATE": "输入评分",
    "ENTER_INITIAL_ORDER_STORAGE": "输入订单库存",
    "ENTER_INITIAL_ACTUAL_STORAGE": "输入实际库存",
    "ENTER_INCREASE_ORDER_STORAGE_AMOUNT": "输入增加订单库存数目",
    "ENTER_DECREASE_ORDER_STORAGE_AMOUNT": "输入减少订单库存数目",
    "ENTER_INCREASE_ACTUAL_STORAGE_AMOUNT": "输入增加实际库存数目",
    "ENTER_DECREASE_ACTUAL_STORAGE_AMOUNT": "输入减少实际库存数目",
    "ENTER_IMAGE_URL": "上传图片",
    "ENTER_PRODUCT_OPTION_TITLE": "输入产品选项名称",
    "ENTER_OPTION_VALUE": "输入产品选项值",
    "ENTER_OPTION_PRICE_CHANGE": "输入产品选项价格变化",
    "PRODUCT_IMAGE_URLS": "产品详情图片",
    "PRODUCT_OPTION(S)": "产品选项",
    "BACK": "返回",
    "CREATE": "创建",
    "UPDATE": "更新",
    "DELETE": "删除",
    "TITLE": "名称",
    "EDIT": "编辑",
    "FILTER": "搜索当前列表",
    "CLIENT_ID": "应用ID",
    "REVOKE_TOKEN": "回收令牌",
    "PRODUCT_COUNT": "产品数量",
    "PAYMENT_AMT": "支付金额",
    "ORDER_STATUS": "订单状态",
    "CATEGORY": "类目",
    "NAME": "名称",
    "EMAIL": "邮箱",
    "BATCH_OPERATION": "批量操作",
    "RESOURCE_ID": "服务ID",
    "METHOD": "HTTP方法",
    "POSTS": "帖子",
    "COMMENTS": "评论",
    "REPORTS": "举报",
    "LIKES": "赞",
    "DISLIKES": "踩",
    "NOT_INTERESTED": "不感兴趣",
    "BBS_CENTER": "论坛管理",
    "USER_CENTER":"用户管理",
    "TOPIC": "主题",
    "PUBLISHED_AT": "发布于",
    "PUBLISHER_ID": "作者",
    "POST_DASHBOARD": "帖子中心",
    "COMMENT_DASHBOARD": "评论中心",
    "CONTENT": "内容",
    "COUNT": "总计",
    "REFERENCEID": "ID",
    "REFERENCETYPE": "类别",
    "LIKE_DASHBOARD": "点赞总览",
    "DISLIKE_DASHBOARD": "点踩总览",
    "REPORT_DASHBOARD": "举报总览",
    "NOT_INTERESTED_DASHBOARD": "不感兴趣总览",
    "HAS_SECRET": "设置密码",
    "CLIENT_CREDENTIALS": "client_credentials",
    "PASSWORD": "password",
    "AUTHORIZATION_CODE": "authorization_code",
    "ADD_REFRESH_TOKEN": "添加刷新令牌",
    "SET_AS_RESOURCE": "设置为资源",
    "AUTO_APPROVE_AUTHORIZE_REQUEST": "自动批准授权请求",
    "ROLE_FRONTEND": "前端",
    "ROLE_BACKEND": "后端",
    "ROLE_FIRST_PARTY": "内部",
    "ROLE_THIRD_PARTY": "第三方",
    "ROLE_TRUST": "可信用",
    "ROLE_ROOT": "根",
    "ROLE_ROOT_USER": "超级管理员",
    "READ": "读",
    "WRITE": "写",
    "TRUST": "信用",
    "ROLE_ADMIN": "管理员",
    "ROLE_USER": "用户",
    "LOCK": "锁定",
    "SUBSCRIBE_FOR_NEW_ORDER": "新订单通知",
    "PLEASE_SELECT_VIEW": "请选择视图",
    "TREE_VIEW": "树状图",
    "LIST_VIEW": "列表图",
    "ENTER_PARENT_ID": "选择父类",
    "PARENT_ID": "父类",
    "PLEASE_SELECT_TYPE": "请选择类目类别",
    "CATALOG_FRONTEND": "前台类目",
    "CATALOG_BACKEND": "后台类目",
    "EXPRESS_SEARCH": "类目查找",
    "EXACT_SEARCH": "精确查找",
    "ENTER_PRODUCT_ID": "输入产品ID",
    "ID": "ID",
    "RANGE_SEARCH": "模糊查找",
    "ENTER_KEYWORD": "输入关键词",
    "ATTRIBUTE_DASHBOARD": "属性列表",
    "VALUE": "值",
    "ENTER_VALUE": "请输入值",
    "PLEASE_SELECT_BACKEND_CATALOG": "选择后端类目",
    "KEY_ATTR": "关键属性",
    "SALES_ATTR": "销售属性",
    "GEN_ATTR": "普通属性",
    "PROD_ATTR": "商品属性",
    "ATTR_METHOD": "输入方式",
    "SELECT": "多选一",
    "MANUAL": "手动输入",
    "ADD_PRODUCT_ATTRIBUTES": "添加商品属性",
    "SELECT_AN_ATTRIBUTE": "选择属性",
    "SELECT_AN_ATTRIBUTE_VALUE": "选择属性值",
    "ENTER_AN_ATTRIBUTE_VALUE": "输入属性值",
    "ADD_ATTRIBUTE": "添加属性",
    "ENTER_METHOD": "输入方式",
    "ADD_PRODUCT_DETAIL": "基本信息",
    "ATTRIBUTE_SEARCH": "属性查找",
    "SELECT_ATTR_TYPE": "选择属性类型",
    "ADD_SALES_ATTRIBUTES": "添加销售属性",
    "ADD_GENERAL_ATTRIBUTES": "添加普通属性",
    "SELECT_AN_SALES_ATTRIBUTE": "选择销售属性",
    "SELECT_AN_GEN_ATTRIBUTE": "选择普通属性",
    "PRICE_LIST": "价格列表",
    "TOTAL_SALES": "总销量",
    "PUBLISH_AFTER_CREATE": "立即上架",
    "YES": "是",
    "NO": "否",
    "ENTER_ORDER_STORAGE_INCREASE_AMOUNT": "输入订单库存增加值",
    "ENTER_ORDER_STORAGE_DECREASE_AMOUNT": "输入订单库存减少值",
    "ENTER_ACTUAL_STORAGE_INCREASE_AMOUNT": "输入实际库存增加值",
    "ENTER_ACTUAL_STORAGE_DECREASE_AMOUNT": "输入实际库存减少值",
    "TYPE": "类别",
    "DESCRIPTION": "备注",
    "ATTRIBUTES": "属性",
    "INHERIT_ATTR": "继承的后端属性",
    "OPT_CONFIRM_MSG": "请确认此操作",
    "CANCEL": "取消",
    "CONFIRM": "确认",
    "DOCUMENT_TITLE": "多树后台",
    "OPERATION_SUCCESS_TOKEN": "操作成功，令牌已回收",
    "OPERATION_SUCCESS_LOGIN": "操作成功，请重新登录",
    "OPERATION_SUCCESS": "操作成功",
    "OPERATION_FAILED": "操作失败",
    "BAD_USERNAME_OR_PASSWORD": "用户名或密码不正确",
    "SESSION_EXPIRED": "登录已过期",
    "SERVER_RETURN_5XX": "似乎出了什么问题，请重试",
    "URL_NOT_FOUND": "URL未找到",
    "METHOD_NOT_SUPPORTED": "不支持该HTTP请求",
    "ACCESS_IS_NOT_ALLOWED": "您没有权限",
    "INVALID_REQUEST": "请检查您的信息",
    "NETWORK_CONNECTION_FAILED": "网络异常",
    "FILTER_DASHBOARD": "筛选管理",
    "ENTER_LINKED_CATALOG_IDS": "选择关联类目",
    "ENTER_LINKED_KEYS": "输入关联关键字",
    "CATALOGS":"关联类目",
    "CONFIG_END_DATE": "下架日期(示例 07/21/2020)",
    "CONFIG_END_TIME": "下架时间(示例 18:42:21)",
    "EXPIREAT": "下架日期",
    "STATUS": "状态",
    "AVAILABLE": "已上架",
    "UNAVAILABLE": "已下架",
    "UPDATE_PROD_CONFIRM_MSG": "确定更改商品状态",
    "CONFIG_START_DATE": "上架日期(示例 07/21/2020)",
    "CONFIG_START_TIME": "上架时间(示例 18:42:21)",
    "SKU_IMAGE_URL": "展示图片链接",
    "UPLOAD_SKU_IMAGE": "上传展示图片",
    "PRODUCT_ATTR_SALE_IMAGE_URLS": "销售规格展示图片",
    "HAS_SKU": "设置最小存货单位",
    "SYSTEM_SETTINGS":"设置",
    "CHANGE_DEFAULT_LANGUAGE": "默认语言",
    "BATCH_ONLINE": "批量上架",
    "BATCH_OFFLINE": "批量下架",
    "BATCH_DELETE": "批量删除",
    "COPY_SUCCESS": "复制成功",
    "COPY_FAILED": "复制失败",
    "COVER_IMAGE":"封面",
    "CLONE":"克隆",
    "SELECT_A_SEARCH_TYPE": "搜索助手",
    "SEARCH_BY_ID": "搜ID",
    "SEARCH_BY_NAME": "搜名称",
    "SEARCH_BY_ATTRIBUTES": "搜属性",
    "SEARCH_BY_CATALOG_FRONT": "搜前台类目",
    "SEARCH_BY_CATALOG_BACK": "搜后台类目",
    "ENTER_ID": "输入ID",
    "SEARCH": "搜索值",
    "RESET": "重置",
    "PREVIEW": "预览",
    "SCREEN_WIDTH": "屏幕宽度",
    "SCREEN_HEIGHT": "屏幕高度",
    "DARK_MODE": "夜间模式",
    "RESOURCE_INDICATOR": "可访问",
    "GRANTTYPE_ENUMS": "授权方式",
    "GRANTED_AUTHORITIES": "权限",
    "RESOURCEIDS": "可访问资源",
    "LOCKED": "已锁定",
    "CREATE_AT": "创建于",
    "HTTP_GET": "GET",
    "HTTP_POST": "POST",
    "HTTP_PUT": "PUT",
    "HTTP_PATCH": "PATCH",
    "HTTP_DELETE": "DELETE",
    "EXPRESSION": "安全表达式",
    "REFRESH": "刷新",
    "REFRESH_TOKEN": "refresh_token",
    "PARENT_ID_FRONT": "父类",
    "PARENT_ID_BACK": "父类",
    "BATCH_LOCK": "批量锁定",
    "BATCH_UNLOCK": "批量解锁",
    "LOWEST_PRICE": "最低价格",
    "ENTER_MIN_VALUE": "输入最小值",
    "ENTER_MAX_VALUE": "输入最大值",
    "OPERATION_DASHBOARD_CLIENT": "应用操作",
    "OPERATION_DASHBOARD_USER": "用户操作",
    "OPERATION_DASHBOARD_EP": "API操作",
    "OPERATION_DASHBOARD_TOKEN": "令牌操作",
    "OPERATION_DASHBOARD_PRODUCT": "商品操作",
    "OPERATION_DASHBOARD_CATALOG": "类目操作",
    "OPERATION_DASHBOARD_ATTR": "属性操作",
    "OPERATION_DASHBOARD_FILTER": "筛选操作",
    "REVOKE": "撤销",
    "OPT_NAME": "操作",
    "REQUEST_DETAIL": "请求详情",
    "ENTITY_TYPE": "聚合根",
    "CHANGE_ID": "事务ID",
    "REQUEST_QUERY": "参数",
    "OPT_CENTER": "操作记录",
    "OPT_PUT": "替换",
    "OPT_DELETE_BY_QUERY": "删除",
    "OPT_DELETE_BY_ID": "删除",
    "OPT_RESTORE_DELETE": "撤销删除",
    "OPT_CANCEL_CREATE": "撤销新建",
    "OPT_PATCH_BY_ID": "修改",
    "OPT_PATCH_BATCH": "修改",
    "OPT_POST": "新建",
    "REVOKE_TOKEN_DASHBOARD": "令牌",
    "TARGET_ID": "目标ID",
    "ISSUE_AT": "无效至",
    "TARGET_CLIENT": "应用",
    "TARGET_USER": "用户",
    "SKU_DASHBOARD": "库存列表",
    "REFERENCE_ID": "关联ID",
    "STORAGE_ORDER": "订单库存",
    "STORAGE_ACTUAL": "实际库存",
    "PRICE": "价格",
    "SALES": "销量",
    "OPERATION_DASHBOARD_SKU": "库存操作",
    "REFERENCE_ID_TASK": "关联ID",
    "TASK_NAME": "事务名称",
    "TASK_STATUS": "事务状态",
    "TRANSACTION_ID": "事务ID",
    "CREATED_BY": "创建者",
    "MODIFIED_AT": "修改于",
    "MODIFIED_BY": "修改者",
    "TASK_DASHBOARD": "事务列表",
    "NEW_ORDER": "创建订单",
    "CONFIRM_ORDER": "确认订单",
    "COMPLETED": "已完成",
    "STARTED": "已开始",
    "ROLLBACK": "已回滚",
    "ROLLBACK_REASON": "回滚原因",
    "RESERVE": "重下订单",
    "PAID_RESERVED": "已支付已预留",
    "NOT_PAID_RECYCLED": "未支付未预留",
    "PAID_RECYCLED": "已支付未预留",
    "NOT_PAID_RESERVED": "未支付已预留",
    "CONFIRMED": "已确认",
    "PRODUCT_LIST": "产品明细",
    "VIEW": "查看",
    "ORDER_ADDRESS": "订单地址",
    "ORDER_ADDRESS_FULLNAME": "收货人名称",
    "ORDER_ADDRESS_LINE1": "地址",
    "ORDER_ADDRESS_LINE2": "地址",
    "ORDER_ADDRESS_POSTAL_CODE": "邮编",
    "ORDER_ADDRESS_PHONE_NUMBER": "电话",
    "ORDER_ADDRESS_CITY": "城市",
    "ORDER_ADDRESS_PROVINCE": "省份",
    "ORDER_ADDRESS_COUNTRY": "国家",
    "ORDER_PRODUCT_ID": "产品ID",
    "ORDER_PRODUCT_NAME": "产品名称",
    "ORDER_PRODUCT_FINAL_PRICE": "最终价格",
    "ORDER_PRODUCT_SALES_ATTR": "规格",
    "ORDER_PRODUCT_SELECT_OPTIONS": "额外选项",
    "ORDER_PRODUCT_COVER_IMAGE": "封面",
    "PRODUCT_LIST_DETAILS": "产品明细",
    "ORDER_DETAIL_PAYMENT_TYPE": "支付类型",
    "ORDER_DETAIL_PAYMENT_LINK": "支付链接",
    "ORDER_DETAIL_PAYMENT_AMT": "支付额度",
    "ORDER_DETAIL_PAID": "支付状态",
    "ORDER_DETAIL_ORDER_STATE": "订单状态",
    "ORDER_DETAIL_MODIFIED_BY_USER_AT": "用户修改于",
    "ORDER_DETAIL_CREATED_BY": "创建者",
    "ORDER_DETAIL_CREATED_AT": "创建于",
    "ORDER_DETAIL_MODIFIED_BY": "更新者",
    "ORDER_DETAIL_MODIFIED_AT": "更新于",
    "ORDER_DETAIL": "订单明细",
    "ORDER_DETAIL_ID": "订单ID",
    "ORDER_TASK_CREATED_AT": "创建于",
    "ORDER_TASK_CREATED_BY": "创建者",
    "ORDER_TASK_ID": "ID",
    "ORDER_TASK_MODIFIED_AT": "更新于",
    "ORDER_TASK_MODIFIED_BY": "更新者",
    "ORDER_TASK_REFERENCE_ID": "关联订单ID",
    "ORDER_TASK_NAME": "名称",
    "ORDER_TASK_STATUS": "状态",
    "ORDER_TASK_TX_ID": "事务ID",
    "ORDER_TASK_VERSION": "版本号",
    "ORDER_TASK": "订单事务历史",
    "PAID": "已支付",
    "NOT_PAID": "未支付",
    "CONFIRM_PAYMENT": "确认支付",
    "RECYCLE_ORDER_STORAGE": "回收订单库存",
    "OPERATION_DASHBOARD_ORDER": "订单操作",
    "OPT_RESTORE_LAST_VERSION": "回滚",
    "VIEW_DETAIL": "详情",
    "REQUIRED": "必填",
    "STRING_GREATER_THAN_OR_EQUAL_TO": "值过短",
    "LIST_HAS_VALUE": "不能为空",
    "STRING_HAS_VALUE": "不能为空",
    "NUMBER_GREATER_THAN": "值过小",
    "NUMBER_IS_INTEGER": "必须为整数",
    "NUMBER_GREATER_THAN_OREQUAL_TO": "值过小",
    "LIST_IS_SUB_LIST_OF": "错误值",
    "NUMBER_IS_NUMBER": "请输入数字",
    "PWD_NOT_SAME": "必须相同",
    "STRING_IS_EMAIL": "邮箱格式错误",
    "PASSWORD_UPDATE_SUCCESS_MSG": "密码重置成功，请登录",
    "TOKEN_SEND_MSG": "重置令牌已发送，请查看邮箱",
    "CODE_SEND_MSG": "注册码已发送，请查看邮箱",
    "REGISTER_SUCCESS_MSG": "注册成功，请登录",
    "OK": "好的",
    "STRING_BELONGS_TO": "错误值",
    "STRING_WHITE_LIST_VALUE_ONLY": "含有非法字符",
    "STRING_HAS_EP_EXPRESSION_VALUE": "含有非法字符",
    "STRING_IS_HTTP_PATH": "含有非法字符",
    "STRING_IS_ATTR_VALUE": "含有非法字符",
    "STRING_IS_ATTR_KEY_PAIR": "含有非法字符",
    "STRING_IS_DESCRIPTION": "含有非法字符",
    "STRING_NOT_EMPTY_STRING": "不能为空",
    "RESOURCE_INDICATOR_REQUIRES_ROLE": "请选择正确的权限",
    "CACHE_DASHBOARD": "代理",
    "RELOAD_PROXY_CACHE": "重载代理缓存",
    "CACHE_RELOAD_MSG_SENT": "请求已发送，系统正在处理您的请求",
    "MESSAGE_DASHBOARD": "消息",
    "NO_MSG": "无新消息",
    "MESSAGE": "消息",
    "DATE": "日期",
    "PROTECTED_ENDPOINT": "需要验证？",
    "PLEASE_LIMIT_ACCESS": "限制权限类别",
    "EP_USER_ONLY": "仅用户",
    "EP_CLIENT_ONLY": "仅客户端",
    "EP_CLIENT_ROLES": "选择客户端角色",
    "EP_CLIENT_SCOPES": "选择客户端范围",
    "EP_USER_ROLES": "选择用户角色",
    "USER_ROLE_ROOT": "超级管理员",
    "MALL_MSG_DASHBOARD": "消息中心",
    "ACTUAL_STORAGE": "实际库存",
    "ORDER_STORAGE": "订单库存",
    "SKU_FAILURE": "库存扣减失败",
    "DETAILS": "详情",
    "NOTIFIACTION_TYPE": "类别",
    "REVIEW_REQUIRED": "审查",
    "IS_WEBSOCKET": "是否为Websocket?",
    "NONE": "无",
    "PARENT_CLIENT": "应用",
    "DYNAMIC_TREE_VIEW": "动态树状图",
    "CSRF_ENABLED": "启用CSRF保护",
    "CORS_ENABLED": "启用CORS支持",
    "MAX_AGE": "Max Age",
    "EXPOSED_HEADERS": "Exposed Headers",
    "ALLOWED_HEADERS": "Allowed Headers",
    "ALLOWED_ORIGIN": "Allowed Origin",
    "ALLOW_CREDENTIAL": "Credential",
    "SUCCESS": "成功",
    "CREATE_ORDER_DTX": "创建订单",
    "CANCEL_CREATE_ORDER_DTX": "取消创建订单",
    "RESERVE_ORDER_DTX": "预留订单",
    "CANCEL_RESERVE_ORDER_DTX": "取消预留订单",
    "RECYCLE_ORDER_DTX": "回收订单",
    "CANCEL_RECYCLE_ORDER_DTX": "取消回收订单",
    "CONFIRM_PAYMENT_DTX": "支付订单",
    "CANCEL_CONFIRM_PAYMENT_DTX": "取消支付订单",
    "CONCLUDE_ORDER_DTX": "确认订单",
    "CANCEL_CONCLUDE_ORDER_DTX": "取消确认订单",
    "PLEASE_SELECT_TASK_NAME": "请选择事务名称",
    "LTX_STATUS": "事务明细",
    "DETAIL": "明细",
    "ORDER_ID": "订单号",
    "EVENT_DASHBOARD": "事件",
    "SAGA_SVC": "mt15-saga",
    "PLEASE_SELECT_APP_NAME": "请选择服务名称",
    "INTERNAL": "内部",
    "RETRY": "重试",
    "DOMAIN_ID": "Domain Id",
    "ORDER_UPDATE_FAILED": "订单改动失败",
    "SKU_UPDATE_FAILED": "库存改动失败",
    "CART_UPDATE_FAILED": "购物车改动失败",
    "SKU_ID": "库存号",
    "EMPTY_OPT": "空操作",
    "PENDING": "待开始",
    "GENERATE_PAYMENT_LINK_LTX": "生成支付链接",
    "SAVE_NEW_ORDER_LTX": "保存订单",
    "DECREASE_ORDER_STORAGE_LTX": "减少订单库存",
    "REMOVE_ITEMS_FROM_CART_LTX": "从购物车中移除",
    "UPDATE_ORDER_LTX": "更新订单",
    "INCREASE_ORDER_STORAGE_LTX": "增加订单库存",
    "DECREASE_ACTUAL_STORAGE_LTX": "减少实际库存",
    "CANCEL_GENERATE_PAYMENT_LINK_LTX": "取消 - 生成支付链接",
    "CANCEL_REMOVE_ITEMS_FROM_CART_LTX": "取消 - 从购物车中移除",
    "CANCEL_DECREASE_ORDER_STORAGE_LTX": "取消 - 减少订单库存",
    "CANCEL_SAVE_NEW_ORDER_LTX": "取消 - 保存订单",
    "CANCEL_UPDATE_ORDER_LTX": "取消 - 更新订单",
    "CANCEL_INCREASE_ORDER_STORAGE_LTX": "取消 - 增加订单库存",
    "CANCEL_DECREASE_ACTUAL_STORAGE_LTX": "取消 - 减少实际库存",
    "RESOLVE": "解决",
    "PLEASE_ENTER_RESOLVE_REASON": "请输入原因",
    "RESOLVE_CONFIRM_MSG": "确认将此事务标记为解决？",
    "RESOLVED": "已解决",
    "RESOLVE_REASON": "解决原因",
    "USER_ID": "用户ID",
    "MALL_SVC": "mt3-mall",
    "PAYMENT_SVC": "mt6-payment",
    "PROFILE_SVC": "mt2-user-profile",
    "ACCESS_SVC": "mt0-access",
    "DTX_STATUS": "事务状态",
    "HAS_CANCEL": "已取消",
    "CANCEL_STATUS": "取消状态",
    "CREATE_CREATE_ORDER_DTX_EVENT": "创建生成订单分布式事务",
    "GENERATE_PAYMENT_QR_LINK_EVENT": "生成订单 - 创建支付链接",
    "DECREASE_ORDER_STORAGE_FOR_CREATE_EVENT": "生成订单 - 减少订单库存",
    "CLEAR_CART_EVENT": "生成订单 - 清空购物车",
    "SAVE_NEW_ORDER_EVENT": "生成订单 - 保存订单信息",
    "CREATE_ORDER_DTX_FAILED_EVENT": "生成订单分布式事务失败",
    "CANCEL_GENERATE_PAYMENT_QR_LINK_EVENT": "(取消)生成订单 - 创建支付链接",
    "CANCEL_DECREASE_ORDER_STORAGE_FOR_CREATE_EVENT": "(取消)生成订单 - 减少订单库存",
    "CANCEL_CLEAR_CART_EVENT": "(取消)生成订单 - 清空购物车",
    "CANCEL_SAVE_NEW_ORDER_EVENT": "(取消)生成订单 - 保存订单信息",
    "CREATE_CONFIRM_ORDER_PAYMENT_DTX_EVENT": "创建确认订单支付分布式事务",
    "CREATE_RECYCLE_ORDER_DTX_EVENT": "创建回收订单分布式事务",
    "UPDATE_ORDER_FOR_RECYCLE_EVENT": "回收订单 - 更新订单信息",
    "INCREASE_ORDER_STORAGE_FOR_RECYCLE_EVENT": "回收订单 - 增加订单库存",
    "CONCLUDE_ORDER_SUCCESS_EVENT": "确认订单成功",
    "UPDATE_ORDER_FOR_CONCLUDE_EVENT": "确认订单 - 更新订单信息",
    "DECREASE_ACTUAL_STORAGE_FOR_CONCLUDE_EVENT": "确认订单 - 减少实际库存",
    "CREATE_CONCLUDE_ORDER_DTX_EVENT": "创建确认订单分布式事务",
    "CANCEL_CREATE_ORDER_DTX_SUCCESS_EVENT": "取消生成订单分布式事务成功",
    "CONFIRM_ORDER_PAYMENT_SUCCESS_EVENT": "确认订单支付成功",
    "UPDATE_ORDER_PAYMENT_SUCCESS_EVENT": "确认支付订单 - 更新订单信息",
    "UPDATE_ORDER_FOR_RESERVE_EVENT": "预留订单 - 更新订单信息",
    "DECREASE_ORDER_STORAGE_FOR_RESERVE_EVENT": "预留订单 - 减少订单库存",
    "CANCEL_DECREASE_ACTUAL_STORAGE_FOR_CONCLUDE_EVENT": "(取消)确认订单 - 减少实际库存",
    "CANCEL_UPDATE_ORDER_FOR_CONCLUDE_EVENT": "(取消)确认订单 - 更新订单信息",
    "CANCEL_RECYCLE_ORDER_DTX_SUCCESS_EVENT": "取消回收订单分布式事务成功",
    "CONCLUDE_ORDER_DTX_FAILED_EVENT": "确认订单分布式事务失败",
    "CANCEL_CONCLUDE_ORDER_SUCCESS_EVENT": "取消确认订单分布式事务成功",
    "CANCEL_UPDATE_ORDER_PAYMENT_SUCCESS_EVENT": "(取消)确认支付订单 - 更新订单信息",
    "CONFIRM_ORDER_PAYMENT_DTX_FAILED_EVENT": "确认订单支付分布式事务失败",
    "CANCEL_UPDATE_ORDER_FOR_RECYCLE_EVENT": "(取消)回收订单 - 更新订单信息",
    "RECYCLE_ORDER_DTX_FAILED_EVENT": "回收订单分布式事务失败",
    "CANCEL_INCREASE_ORDER_STORAGE_FOR_RECYCLE_EVENT": "(取消)回收订单 - 增加订单库存",
    "CANCEL_UPDATE_ORDER_FOR_RESERVE_EVENT": "(取消)预留订单 - 更新订单信息",
    "CANCEL_DECREASE_ORDER_STORAGE_FOR_RESERVE_EVENT": "(取消)预留订单 - 减少订单库存",
    "RESERVE_ORDER_DTX_FAILED_EVENT": "预留订单分布式事务失败",
    "SKU_PATCHED_REPLY_EVENT": "SKU更改成功",
    "ORDER_OPERATION_EVENT": "订单改动",
    "SAVE_NEW_ORDER_FOR_CREATE_REPLY_EVENT": "生成订单 - 保存订单信息成功",
    "CLEAR_CART_REPLY_EVENT": "生成订单 - 清空购物车成功",
    "CANCEL_CLEAR_CART_REPLY_EVENT": "(取消)生成订单 - 清空购物车成功",
    "CANCEL_UPDATE_ORDER_FOR_CONCLUDE_REPLY_COMMAND": "(取消)确认订单 - 更新订单信息成功",
    "CANCEL_UPDATE_ORDER_FOR_RECYCLE_REPLY_COMMAND": "(取消)回收订单 - 更新订单信息成功",
    "UPDATE_ORDER_FOR_CONCLUDE_REPLY_EVENT": "确认订单 - 更新订单信息成功",
    "UPDATE_ORDER_FOR_RECYCLE_REPLY_EVENT": "回收订单 - 更新订单信息成功",
    "GENERATE_PAYMENT_LINK_REPLY_EVENT": "生成订单 - 创建支付链接成功",
    "CANCEL_PAYMENT_QR_LINK_REPLY_EVENT": "(取消)生成订单 - 创建支付链接成功",
    "POST_DTX_VALIDATION_FAILED": "事务校验失败",
    "DTX_ID": "事务ID",
    "UPDATE_ORDER_ADDRESS_DTX": "变更地址",
    "CANCEL_UPDATE_ORDER_ADDRESS_DTX": "取消变更地址",
    "INVALID_ORDER_DTX": "撤销订单",
    "CANCEL_INVALID_ORDER_DTX": "取消撤销订单",
    "CREATE_ORDER_DTX_SUCCESS_EVENT": "生成订单分布式事务成功",
    "RECYCLE_ORDER_DTX_SUCCESS_EVENT": "回收订单分布式事务成功",
    "CREATE_INVALID_ORDER_DTX_EVENT": "创建撤销订单分布式事务",
    "RESTORE_CART_EVENT": "撤销订单 - 恢复购物车",
    "REMOVE_ORDER_FOR_INVALID_EVENT": "撤销订单 - 移除订单",
    "CREATE_UPDATE_ORDER_ADDRESS_DTX_EVENT": "创建更新订单地址分布式事务",
    "UPDATE_ORDER_FOR_UPDATE_ORDER_ADDRESS_EVENT": "更改地址 - 更新订单",
    "UPDATE_ORDER_ADDRESS_DTX_FAILED_EVENT": "更新订单地址分布式事务失败",
    "CANCEL_UPDATE_ORDER_ADDRESS_EVENT": "(取消)更改地址 - 更新订单",
    "INCREASE_STORAGE_LTX": "增加库存",
    "RESTORE_CART_LTX": "恢复购物车",
    "REMOVE_ORDER_LTX": "删除订单",
    "CANCEL_INCREASE_ACTUAL_STORAGE_LTX": "取消 - 增加实际库存",
    "CANCEL_RESTORE_CART_LTX": "(取消)恢复购物车",
    "CANCEL_REMOVE_ORDER_LTX": "(取消)删除订单",
    "UPDATE_ORDER_ADDRESS_DTX_SUCCESS_EVENT": "更新订单地址分布式事务成功",
    "CANCEL_UPDATE_ORDER_ADDRESS_DTX_SUCCESS_EVENT": "取消更新订单地址分布式事务成功",
    "INVALID_ORDER_DTX_FAILED_EVENT": "撤销订单地址分布式事务失败",
    "CANCEL_REMOVE_ORDER_FOR_INVALID_EVENT": "(取消)撤销订单 - 删除订单",
    "INCREASE_STORAGE_FOR_INVALID_EVENT": "撤销订单 - 增加库存",
    "CANCEL_RESTORE_CART_EVENT": "(取消)撤销订单 - 恢复购物车",
    "INVALID_ORDER_DTX_SUCCESS_EVENT": "撤销订单分布式事务成功",
    "REMOVE_PAYMENT_LINK_LTX": "删除支付链接",
    "CANCEL_INCREASE_STORAGE_LTX": "(取消)增加库存",
    "CANCEL_REMOVE_PAYMENT_LINK_TX": "(取消)删除支付链接",
    "REMOVE_PAYMENT_QR_LINK_FOR_INVALID_EVENT": "撤销订单 - 删除支付链接",
    "CANCEL_REMOVE_PAYMENT_LINK_LTX": "(取消)删除支付链接",
    "CANCEL_INCREASE_STORAGE_FOR_INVALID_EVENT": "(取消)撤销订单 - 增加库存",
    "CANCEL_INVALID_ORDER_DTX_SUCCESS_EVENT": "取消撤销订单分布式事务成功",
    "CANCEL_REMOVE_PAYMENT_QR_LINK_FOR_INVALID_EVENT": "(取消)撤销订单 - 删除支付链接",
    "SEARCH_BY_ORDER_STATUS": "订单状态",
    "CANCELLED": "已取消",
    "LTX_LIST": "本地事务列表",
    "RELATED_EVENTS": "相关事件",
    "BELONGS_TO": "应用",
    "CANCEL_SAVE_NEW_ORDER_FOR_CREATE_REPLY_EVENT": "(取消)生成订单 - 保存订单信息成功",
    "UPDATE_ORDER_FOR_RESERVE_REPLY_EVENT": "预留订单 - 更新订单信息成功",
    "UPDATE_ORDER_PAYMENT_SUCCESS_REPLY_EVENT": "确认支付订单 - 更新订单信息成功",
    "REMOVE_ORDER_FOR_INVALID_REPLY_COMMAND": "撤销订单 - 删除订单成功",
    "RESTORE_CART_FOR_INVALID_REPLY_EVENT": "撤销订单 - 恢复购物车成功",
    "REMOVE_PAYMENT_LINK_REPLY_EVENT": "撤销订单 - 删除支付链接成功",
    "RESERVE_ORDER_DTX_SUCCESS_EVENT": "预留订单分布式事务成功",
    "UPDATE_ORDER_ADDRESS_FOR_UPDATE_ADDRESS_REPLY_COMMAND": "更改地址 - 更新订单成功",
    "ROLE_DASHBOARD": "角色",
    "ROLE_CLIENT": "应用",
    "CLIENT": "应用",
    "USER": "用户",
    "PLEASE_SELECT_ROLE_TYPE": "请选择权限类别",
    "CORS_DASHBOARD": "CORS",
    "CORS_ORIGIN": "Origin",
    "ALLOWED_METHOD": "Allowed Method",
    "SELECT_CORS_PROFILE": "请选择CORS配置",
    "API_CACHE_DASHBOARD": "缓存",
    "MUST_REVALIDATE": "must-revalidate",
    "NO_CACHE": "no-cache",
    "NO_STORE": "no-store",
    "NO_TRANSFOR": "no-transform",
    "CACHE_CONTROL_PUBLIC": "public",
    "CACHE_CONTROL_MAX_AGE": "max-age",
    "CACHE_CONTROL_PRIVATE": "private",
    "PROXY_REVALIDATE": "proxy-revalidate",
    "SMAX_AGE": "s-maxage",
    "CACHE_CONTROL_SERVER_HEADER": "Cache-Control设置",
    "MAX_AGE_HEADER": "max-age值",
    "SMAX_AGE_HEADER": "s-maxage值",
    "VARY_HEADER": "Vary值",
    "EXPIRE_HEADER": "Expire值",
    "WEAK_VALIDATION": "弱校验",
    "ENABLE_ETAG": "ETag",
    "ENABLE_CACHE": "允许缓存",
    "SELECT_CACHE_PROFILE": "选择缓存配置",
    "CACHE_PROFILE_REMOVED": "缓存配置移除",
    "CACHE_PROFILE_UPDATED": "缓存配置变更",
    "CLIENT_ACCESSIBILITY_REMOVED": "客户端可访问移除",
    "CLIENT_AS_RESOURCE_DELETED": "资源客户端删除",
    "CLIENT_AUTHORITIES_CHANGED": "客户端权限变更",
    "CLIENT_CREATED": "创建客户端",
    "CLIENT_DELETED": "删除客户端",
    "CLIENT_GRANT_TYPE_CHANGED": "客户端GrantType变更",
    "CLIENT_RESOURCE_CLEAN_UP_COMPLETED": "客户端可访问资源清理完毕",
    "CLIENT_RESOURCES_CHANGED": "客户端可访问资源变更",
    "CLIENT_SCOPES_CHANGED": "客户端Scope变更",
    "CLIENT_SECRET_CHANGED": "客户端密码变更",
    "CLIENT_TOKEN_DETAIL_CHANGED": "客户端令牌配置变更",
    "CLIENT_UPDATED": "客户端变更",
    "CORS_PROFILE_REMOVED": "CORS配置移除",
    "CORS_PROFILE_UPDATED": "CORS配置变更",
    "ENDPOINT_COLLECTION_MODIFIED": "API配置改动",
    "ENDPOINT_RELOAD_REQUESTED": "重新载入代理API配置",
    "PENDING_USER_ACTIVATION_CODE_UPDATED": "用户(未注册)激活码更新",
    "PENDING_USER_CREATED": "新用户注册成功",
    "REVOKE_TOKEN_CREATED": "创建回收令牌",
    "SYSTEM_ROLE_DELETED": "角色删除",
    "USER_AUTHORITY_CHANGED": "用户权限变更",
    "USER_CREATED": "用户创建",
    "USER_DELETED": "用户删除",
    "USER_GET_LOCKED": "用户锁定",
    "USER_PASSWORD_CHANGED": "用户密码变更",
    "USER_PWD_RESET_CODE_UPDATED": "用户密码重置令牌变更",
    "USER_UPDATED": "用户变更",
    "CHECK_RESULT": "查询结果",
    "CHECK_CACHE_STATUS": "查询缓存MD5值",
    "PROXY_VALUE": "MD5值",
    "INSTANCE_NAME": "节点名称",
    "PROXY_NAME": "代理节点",
    "HOST": "主节点",
    "MORE": "更多",
    "SELECT_BATCH_TYPE": "请选择批处理类别",
    "BATCH_CORS": "CORS",
    "BATCH_CACHE": "缓存",
    "BATCH_OPERATION_DETAIL": "执行",
    "CHANGE_MSG": "已选择目标",
    "CLOSE": "关闭",
    "FAILED": "失败",
    "WIP": "正在执行",
    "SELECT_ROLE": "选择角色",
    "BATCH_ROLE": "角色",
    "GO_BACK": "返回",
    "CLIENT_PATH_CHANGED": "客户端Path变更",
    "UPDATE_TABLE_COLUMN": "设置",
    "SELECT_TO_CHANGE_TABLE_COLUMN": "表单显示列",
    "ORG_DASHBOARD": "组织",
    "PERMISSION_DASHBOARD": "权限",
    "POSITION_DASHBOARD": "岗位",
    "MY_AUTH_CENTER": "MT-AUTH",
    "MY_ORG_DASHBOARD": "组织",
    "MY_ROLE_DASHBOARD": "角色",
    "MY_PERMISSION_DASHBOARD": "权限",
    "MY_POSITION_DASHBOARD": "岗位",
    "REGISTER_MY_PROJECT": "创建项目",
    "MY_PROFILE": "账户",
    "API_CENTER": "API中心",
    "MY_CLIENTS": "应用",
    "MY_API": "API",
    "MY_PROJECT": "项目",
    "PROJECT_DASHBOARD": "项目",
    "MY_PROJECT_DETAIL": "项目信息",
    "ADD_ADMIN": "管理",
    "SELECT_PERMISIONS": "请选择权限",
    "MY_USER_DASHBOARD": "用户",
    "ROLES": "角色",
    "SELECT_ROLES": "请选择角色",
    "TENANT_ID": "租户",
    "PROJECT_NAME": "名称",
    "PROJECT_CREATED_AT": "创建于",
    "PROJECT_CREATED_BY": "创建者",
    "TYPES": "类型",
    "ROOT_APPLICATION": "根应用",
    "BACKEND_APP": "后端应用",
    "FRONTEND_APP": "前端应用",
    "FIRST_PARTY": "内部应用",
    "THIRD_PARTY": "外部应用",
    "API_ACCESS": "Api权限",
    "API": "API",
    "COMMON": "通用",
    "PROJECT": "项目",
    "NOT_FOUND": "无法找到该页面",
    "WELCOME": "首页",
    "APP_NAME": "多树AUTH",
    "APP_DESCRIPTION_1": "多租户, 用户, 应用, API管理中心",
    "APP_DESCRIPTION_2": "多树AUTH是一款基于Spring Boot, OAuth2采用事件驱动设计的多租户权限管理(RBAC)系统, 通过集成Spring Cloud Gateway实现了API鉴权, 缓存, 跨域, CSRF防护, 特殊字符过滤等常用功能",
    "PLS_LIKE": "请收藏",
    "RAISE_ISSUE": "如有问题, 请提交issue至Github",
    "MIRROR": "镜像仓库",
    "IS_ROOT_APPLICATION": "核心应用",
    "SELECT_APP_TYPE_1": "请选择应用类型1",
    "SELECT_APP_TYPE_2": "请选择应用类型2",
    "LINK_TO_API": "关联API",
    "SELECT_API": "选择关联API",
    "CLIENT_ROOT": "应用根",
    "USER_EMAIL": "邮箱",
    "CREATED_AT": "注册于",
    "MY_PROFILE_DETAIL": "我的资料",
    "AUTH_MSG_1": "是否允许",
    "AUTH_MSG_2": "使用您的用户信息登录此系统",
    "AUTH_BTN_1": "允许",
    "AUTH_BTN_2": "拒绝",
    "PROJECT_ID": "ID",
}