# mt-auth

./: .gitignore  README.en-US.md  README.md  checkstyle.config.xml
mt-access/: Dockerfile  Dockerfile_none_china  README.md  pom.xml
mt-access/src/main/java/com/mt/: Access.java
mt-access/src/main/java/com/mt/access/application/: ApplicationServiceRegistry.java  AuthorizeCodeApplicationService.java  InstanceApplicationService.java
mt-access/src/main/java/com/mt/access/domain/: DomainRegistry.java
mt-access/src/main/java/com/mt/access/infrastructure/: AppConstant.java  CheckSumService.java  DatasourceProxyBeanPostProcessor.java  HttpUtility.java  InternalRevokeTokenService.java  JwtAuthenticationService.java  JwtCurrentUserService.java  JwtInfoProviderService.java  JwtTicketService.java  PropertyChecker.java  RandomActivationCodeService.java  RandomCodeGenerator.java  RandomMfaCodeGenerator.java  RandomMfaCodeService.java  RandomPasswordResetTokenService.java  RandomPwdResetTokenGenerator.java  RandomUtility.java  RandomVerificationCodeGenerator.java  RedisAuthorizationCodeServices.java  SelfSignedJwtTokenService.java  SpringEncryptionService.java  Utility.java
mt-access/src/main/java/com/mt/access/resource/: AuditResource.java  AuthorizeCodeResource.java  CORSProfileResource.java  CSRFResource.java  CacheProfileResource.java  ClientResource.java  CorsProfileResource.java  CsrfResource.java  EmailDeliveryResource.java  EndpointResource.java  JWKResource.java  JwkResource.java  NotificationResource.java  OrganizationResource.java  PendingUserResource.java  PermissionResource.java  PositionResource.java  ProjectResource.java  ProxyResource.java  ReportResource.java  RevokeTokenResource.java  RoleResource.java  RouterResource.java  SubRequestResource.java  SystemNotificationResource.java  TicketResource.java  TokenResource.java  UserProfileResource.java  UserResource.java  UtilityResource.java  ValidationResource.java  (+1 more)
mt-access/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  ehcache.xml  import.sql  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
mt-access/src/main/resources/email/templates/: AdminNotification.ftl  PasswordReset_en.html  PasswordReset_zh.html  VerificationCodeTemplate.ftl  VerificationCode_en.html  VerificationCode_zh.html
mt-access/src/main/resources/i18n/: messages_en_CA.properties  messages_zh_CN.properties
mt-access/src/main/resources/templates/: NewOrderEmailTemplate.ftl
mt-common/: CopyToAll.sh  README.md  Sonar.sh  pom.xml
mt-common/config/: .gitignore  Dockerfile  application-nosql.properties  application-shared.properties  application-sql.properties  log4j2.xml  logback-spring.xml  pom.xml
mt-common/shared/: parent-pom.xml
mt-common/src/main/java/com/mt/common/: CommonConstant.java
mt-common/src/test/java/shared/: AuditorAwareImplTest.java
mt-integration-test/: pom.xml
mt-integration-test/src/main/java/com/hw/: IntegrationTestRunner.java
mt-integration-test/src/main/java/com/hw/chaos/: ChaosTest.java
mt-integration-test/src/main/java/com/hw/concurrent/: OrderServiceTest.java
mt-integration-test/src/main/java/com/hw/entity/: TestResult.java
mt-integration-test/src/main/java/com/hw/helper/: AccessConstant.java  AppConstant.java  BellNotification.java  BizOrderStatus.java  Cache.java  CacheControlValue.java  CategorySummaryCardRepresentation.java  CheckSum.java  Client.java  ClientType.java  CommentPublicCard.java  Cors.java  CreatePostCommand.java  DeleteCommentCommand.java  DeletePostCommand.java  Endpoint.java  EndpointInfo.java  GrantType.java  GrantTypeEnum.java  GrantedAuthorityImpl.java  Job.java  MfaRequiredResponse.java  MgmtEndpoint.java  Notification.java  OutgoingReqInterceptor.java  PatchCommand.java  PaymentStatus.java  PaymentType.java  PendingResourceOwner.java  PendingUser.java  Permission.java  ProductCustomerSummaryPaginatedRepresentation.java  ProductDetail.java  ProductDetailAdminRepresentation.java  ProductDetailCustomRepresentation.java  ProductSimple.java  ProductSku.java  ProductTotalResponse.java  Project.java  ProjectAdmin.java  (+20 more)
mt-integration-test/src/main/java/com/hw/integration/: IntegrationTestSuite.java
mt-integration-test/src/main/java/com/mt/: Test.java  TestHelper.java
mt-integration-test/src/main/java/com/mt/test_service/: TestService.java
mt-integration-test/src/main/resources/: application.properties  log4j2.xml
mt-integration-test/src/test/java/com/mt/helper/: AppConstant.java  CommonTest.java  LogHelper.java  OutgoingReqInterceptor.java  TenantContext.java  TenantTest.java  TestHelper.java  TestResultLoggerExtension.java
mt-integration-test/src/test/java/com/mt/integration/: FullTestSuite.java  MgmtTestSuite.java  MiscTestSuite.java  OAuth2TestSuite.java  ProxyTestSuite.java  TenantTestSuite.java  TenantValidationTestSuite.java  UserTestSuite.java  UserValidationTestSuite.java  ValidationTestSuite.java
mt-integration-test/src/test/resources/: log4j2.xml
mt-proxy/: Dockerfile  README.md  pom.xml
mt-proxy/src/main/java/com/mt/: Proxy.java
mt-proxy/src/main/resources/: application.yml  log4j2.xml  redis_rate_limiter.lua
mt-proxy/src/test/java/com/mt/unit/: EndpointMatcherTest.java  GetAllTest.java
mt-sample/spring-boot/: Dockerfile  README.md  pom.xml
mt-sample/spring-boot/src/main/resources/: application.properties
mt-sample/spring-boot/src/main/resources/static/: index.html
mt-sample/spring-boot/src/main/resources/static/images/: demo.json
mt1-proxy/: README.md  pom.xml
mt1-proxy/src/main/java/com/mt/: Proxy.java
mt1-proxy/src/test/java/com/mt/unit/: GetAllTest.java
mt11-eureka/: Dockerfile  README.md  pom.xml
mt11-eureka/src/main/java/com/hw/: Eureka.java
mt11-eureka/src/main/resources/: application.yaml
mt4-messenger/: Dockerfile  pom.xml
mt4-messenger/src/main/java/com/mt/: Messenger.java
mt4-messenger/src/main/resources/: application.properties
mt4-messenger/src/main/resources/templates/: ActivationCodeTemplate.ftl  PasswordResetTemplate.ftl
(+2484 files in other folders)
