server.port={port_num}
instanceId={instanceId}
mq.queueName={queue_name}
mq.routingKey={routing_key}
spring.zipkin.baseUrl=http://localhost:9411/
spring.application.name={name}
spring.sleuth.sampler.probability=1.0
# start of jackson related config #
# comment out due to new global return data structure => data + metaData
# we need to show empty array if data is empty
spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false
# end of jackson related config #
# start of logging config #
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.com.netflix=INFO
# end of logging config #
service.url.eureka=
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:${service.url.eureka}}
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=
# start of redis cache
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
# end of redis cache
# start of scheduler
fixedRate.in.milliseconds.notification=1000
# end of scheduler
